version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Air_F_Heli_Light_01",
		"CUP_AirVehicles_Mi8",
		"ttt_units_us_c",
		"CUP_WheeledVehicles_Ural",
		"UK3CB_BAF_Equipment_Static_Weapons",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"CUP_WheeledVehicles_UAZ",
		"bozcaada",
		"rhs_main",
		"A3_Characters_F_Civil",
		"A3_Supplies_F_Heli_CargoNets",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_Civil",
		"A3_Air_F_Heli_Light_01",
		"CUP_AirVehicles_Mi8",
		"ttt_units_us_c",
		"CUP_WheeledVehicles_Ural",
		"UK3CB_BAF_Equipment_Static_Weapons",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"CUP_WheeledVehicles_UAZ",
		"rhs_main",
		"A3_Supplies_F_Heli_CargoNets",
		"bozcaada"
	};
	randomSeed=42;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7752.7544,17.351387,12446.875};
					azimut=210;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="z1";
					init="this setVariable [""Spec_var_TFARgroup"", 0];";
					description="Olga - OPL";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7753.769,17.351654,12449.652};
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7759.5146,17.369328,12449.217};
					azimut=210;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="z3";
					init="this setVariable [""Spec_var_TFARgroup"", 5];";
					description="HQ - Zeus";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7761.7783,17.377115,12448.417};
					azimut=210;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="z4";
					init="this setVariable [""Spec_var_TFARgroup"", 5];";
					description="HQ - Zeus";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7760.2808,17.371124,12450.783};
					class args
					{
						items=4;
						class Item0
						{
							value="z3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7762.4443,17.379778,12449.949};
					class args
					{
						items=4;
						class Item0
						{
							value="z4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7751,17.350218,12442.783};
					azimut=30;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 1];";
					description="Dmitri - Zugfuehrer";
				};
				class Item1
				{
					position[]={7750.54,17.349775,12441.846};
					azimut=30;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 1];";
					description="Dmitri - Funker";
				};
				class Item2
				{
					position[]={7750.0659,17.349302,12440.897};
					azimut=30;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 1];";
					description="Dmitri - Gefechtssanitaeter";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7749.2695,17.343729,12443.35};
					azimut=30;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 2];";
					description="Boris - Truppfuehrer";
				};
				class Item1
				{
					position[]={7748.7095,17.342495,12442.344};
					azimut=30;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 2];";
					description="Boris - Grenadier";
				};
				class Item2
				{
					position[]={7748.1758,17.341244,12441.46};
					azimut=30;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 2];";
					description="Boris - MG-Assistent";
				};
				class Item3
				{
					position[]={7747.645,17.34004,12440.541};
					azimut=30;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 2];";
					description="Boris - MG-Schuetze";
				};
				class Item4
				{
					position[]={7747.0835,17.338825,12439.51};
					azimut=30;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 2];";
					description="Boris - AT-Schuetze";
				};
				class Item5
				{
					position[]={7746.4639,17.337442,12438.415};
					azimut=30;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 2];";
					description="Boris - AT-Schuetze";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7752.8423,17.356422,12442.105};
					azimut=30;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 3];";
					description="Yuri - Truppfuehrer";
				};
				class Item1
				{
					position[]={7752.2822,17.355745,12441.101};
					azimut=30;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 3];";
					description="Yuri - Grenadier";
				};
				class Item2
				{
					position[]={7751.7188,17.355001,12440.155};
					azimut=30;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 3];";
					description="Yuri - MG-Assistent";
				};
				class Item3
				{
					position[]={7751.1294,17.354273,12439.117};
					azimut=30;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 3];";
					description="Yuri - MG-Schuetze";
				};
				class Item4
				{
					position[]={7750.6265,17.353676,12438.205};
					azimut=30;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 3];";
					description="Yuri - Pionier";
				};
				class Item5
				{
					position[]={7750.1255,17.353029,12437.349};
					azimut=30;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 3];";
					description="Yuri - Pionier";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7754.8599,17.363024,12441.557};
					azimut=30;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="MAJOR";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 4];";
					description="Tatyana - Pilot";
				};
				class Item1
				{
					position[]={7754.4458,17.36302,12440.317};
					azimut=30;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CAPTAIN";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 4];";
					description="Tatyana - CoPilot";
				};
				class Item2
				{
					position[]={7754.0332,17.362846,12439.251};
					azimut=30;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 4];";
					description="Tatyana - Feldarzt";
				};
				class Item3
				{
					position[]={7753.6196,17.362673,12438.187};
					azimut=30;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.2;
					init="this setVariable [""Spec_var_TFARgroup"", 4];";
					description="Tatyana - Feldarzt";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7749.9028,17.326519,12462.997};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminVoted";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7748.9326,17.32464,12460.023};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197981528537";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8045.5566,81.394547,10843.039};
					azimut=30;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0;
					init="this enableSimulation false; this hideObject true; this setName ""FOB Porter""";
					description="FOB Porter";
				};
			};
		};
	};
	class Vehicles
	{
		items=54;
		class Item0
		{
			position[]={7580.1201,16.85,12549.6};
			azimut=115.876;
			id=28;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.40000001;
			init="if(isServer) then { clearWeaponCargoGlobal this; clearMagazineCargoGlobal this; };";
		};
		class Item1
		{
			position[]={7566.48,16.85,12522};
			azimut=115.876;
			id=29;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.40000001;
			init="if(isServer) then { clearWeaponCargoGlobal this; clearMagazineCargoGlobal this; };";
		};
		class Item2
		{
			position[]={7630.9199,16.8426,12488.3};
			azimut=298.14499;
			offsetY=-0.00735664;
			id=30;
			side="EMPTY";
			vehicle="CUP_O_Mi8_medevac_RU";
			skill=0.40000001;
		};
		class Item3
		{
			position[]={7644.1401,16.842199,12515.9};
			azimut=298.14499;
			offsetY=-0.0077819801;
			id=31;
			side="EMPTY";
			vehicle="CUP_O_Mi8_medevac_RU";
			skill=0.40000001;
		};
		class Item4
		{
			position[]={7751.5298,17.339001,12455.6};
			azimut=248.40401;
			id=32;
			side="EMPTY";
			vehicle="TTT_Logistik_Medic_Us";
			skill=0.40000001;
		};
		class Item5
		{
			position[]={7752.3799,17.2591,12453.8};
			azimut=248.40401;
			offsetY=-0.084253304;
			id=33;
			side="EMPTY";
			vehicle="TTT_Logistik_Medic_Us";
			skill=0.40000001;
		};
		class Item6
		{
			position[]={7754.1401,17.3482,12454.2};
			azimut=248.40401;
			id=34;
			side="EMPTY";
			vehicle="TTT_Logistik_Medic_Us";
			skill=0.40000001;
		};
		class Item7
		{
			position[]={7746.2402,17.3197,12452.7};
			azimut=231.701;
			offsetY=1.90735e-006;
			id=35;
			side="EMPTY";
			vehicle="TTT_Logistik_Kiste_Klein_Us";
			skill=0.40000001;
		};
		class Item8
		{
			position[]={7747.5698,17.328501,12450.9};
			azimut=231.701;
			offsetY=1.90735e-006;
			id=36;
			side="EMPTY";
			vehicle="TTT_Logistik_Kiste_Klein_Us";
			skill=0.40000001;
		};
		class Item9
		{
			position[]={7748.0698,17.3265,12453.9};
			azimut=231.701;
			id=37;
			side="EMPTY";
			vehicle="TTT_Logistik_Kiste_Klein_Us";
			skill=0.40000001;
		};
		class Item10
		{
			position[]={7749.02,17.2017,12452.2};
			azimut=231.701;
			offsetY=-0.13122199;
			id=38;
			side="EMPTY";
			vehicle="TTT_Logistik_Kiste_Klein_Us";
			skill=0.40000001;
		};
		class Item11
		{
			position[]={7753.4702,17.3445,12455.9};
			azimut=248.40401;
			offsetY=3.8147e-006;
			id=39;
			side="EMPTY";
			vehicle="TTT_Logistik_Medic_Us";
			skill=0.40000001;
		};
		class Item12
		{
			position[]={7740.27,17.304001,12447.1};
			azimut=112.753;
			offsetY=3.4332301e-005;
			id=40;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			skill=0.40000001;
		};
		class Item13
		{
			position[]={7754.1899,17.3368,12478.6};
			azimut=25.775801;
			offsetY=3.2424901e-005;
			id=41;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_RU";
			skill=0.40000001;
			text="ural_medic1";
		};
		class Item14
		{
			position[]={7758.9502,17.365801,12457.5};
			azimut=195.965;
			offsetY=3.8147e-006;
			id=42;
			side="EMPTY";
			vehicle="UK3CB_BAF_Static_Weapons_L111A1_Box";
			skill=0.40000001;
		};
		class Item15
		{
			position[]={7758.5698,17.3643,12456.3};
			azimut=195.965;
			offsetY=1.90735e-006;
			id=43;
			side="EMPTY";
			vehicle="UK3CB_BAF_Static_Weapons_L111A1_Box";
			skill=0.40000001;
		};
		class Item16
		{
			position[]={7758.2002,17.362801,12455};
			azimut=195.965;
			offsetY=5.72205e-006;
			id=44;
			side="EMPTY";
			vehicle="UK3CB_BAF_Static_Weapons_L111A1_Box";
			skill=0.40000001;
		};
		class Item17
		{
			position[]={7757.8301,17.608601,12453.5};
			azimut=195.965;
			offsetY=0.247215;
			id=45;
			side="EMPTY";
			vehicle="UK3CB_BAF_Static_Weapons_L111A1_Box";
			skill=0.40000001;
		};
		class Item18
		{
			position[]={7741.8198,17.2791,12484.9};
			azimut=206.299;
			id=46;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.40000001;
		};
		class Item19
		{
			position[]={7763.2598,17.372999,12474.3};
			azimut=117.256;
			id=47;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			skill=0.40000001;
			init="this setVariable [""ace_medical_isMedicalFacility"", true];";
		};
		class Item20
		{
			position[]={7771.27,17.403799,12466.4};
			azimut=206.66901;
			id=48;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.40000001;
		};
		class Item21
		{
			position[]={7765.6899,17.297501,12451.8};
			azimut=304.19601;
			offsetY=-0.0951977;
			id=49;
			side="EMPTY";
			vehicle="TTT_Logistik_Granaten_Us";
			skill=0.40000001;
		};
		class Item22
		{
			position[]={7764.6201,17.3885,12453.7};
			azimut=305.008;
			offsetY=1.90735e-006;
			id=50;
			side="EMPTY";
			vehicle="TTT_Logistik_Standardmunition_Us";
			skill=0.40000001;
			init="this call Spec_fnc_crateStandardAmmo;";
		};
		class Item23
		{
			position[]={7764,17.386,12452.9};
			azimut=305.008;
			offsetY=1.90735e-006;
			id=51;
			side="EMPTY";
			vehicle="TTT_Logistik_Standardmunition_Us";
			skill=0.40000001;
			init="this call Spec_fnc_crateStandardAmmo;";
		};
		class Item24
		{
			position[]={7763.4502,17.383801,12452.2};
			azimut=305.008;
			offsetY=1.90735e-006;
			id=52;
			side="EMPTY";
			vehicle="TTT_Logistik_Standardmunition_Us";
			skill=0.40000001;
			init="this call Spec_fnc_crateStandardAmmo;";
		};
		class Item25
		{
			position[]={7762.98,17.297899,12451.4};
			azimut=305.008;
			offsetY=-0.083999597;
			id=53;
			side="EMPTY";
			vehicle="TTT_Logistik_Standardmunition_Us";
			skill=0.40000001;
			init="this call Spec_fnc_crateStandardAmmo;";
		};
		class Item26
		{
			position[]={7764.5698,17.3883,12450.2};
			azimut=304.19601;
			offsetY=1.90735e-006;
			id=54;
			side="EMPTY";
			vehicle="TTT_Logistik_Granaten_Us";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={7765.1001,17.3904,12451};
			azimut=304.19601;
			offsetY=1.90735e-006;
			id=55;
			side="EMPTY";
			vehicle="TTT_Logistik_Granaten_Us";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={7766.21,17.299601,12452.7};
			azimut=304.19601;
			offsetY=-0.0951977;
			id=56;
			side="EMPTY";
			vehicle="TTT_Logistik_Granaten_Us";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={7771.6245,17.404875,12463.61};
			azimut=28.0842;
			offsetY=0.72884601;
			id=57;
			side="EMPTY";
			vehicle="TTT_Logistik_Medic_Us";
			skill=0.40000001;
		};
		class Item30
		{
			position[]={7770.7544,17.402264,12464.01};
			azimut=28.0842;
			offsetY=0.73146099;
			id=58;
			side="EMPTY";
			vehicle="TTT_Logistik_Medic_Us";
			skill=0.40000001;
		};
		class Item31
		{
			position[]={7769.7446,17.398979,12464.61};
			azimut=28.0842;
			offsetY=0.73509401;
			id=59;
			side="EMPTY";
			vehicle="TTT_Logistik_Medic_Us";
			skill=0.40000001;
		};
		class Item32
		{
			position[]={7772.7744,17.408323,12465.51};
			azimut=28.0842;
			offsetY=0.58936501;
			id=60;
			side="EMPTY";
			vehicle="TTT_Logistik_Medic_Us";
			skill=0.40000001;
		};
		class Item33
		{
			position[]={7771.7744,17.405323,12465.91};
			azimut=28.0842;
			offsetY=0.50800699;
			id=61;
			side="EMPTY";
			vehicle="TTT_Logistik_Medic_Us";
			skill=0.40000001;
		};
		class Item34
		{
			position[]={7768.8047,17.39522,12465.01};
			azimut=28.0842;
			offsetY=0.73885697;
			id=62;
			side="EMPTY";
			vehicle="TTT_Logistik_Medic_Us";
			skill=0.40000001;
		};
		class Item35
		{
			position[]={7761.5,17.375999,12456.1};
			azimut=201.23801;
			offsetY=1.90735e-006;
			id=63;
			side="EMPTY";
			vehicle="TTT_Logistik_Werfer_Us";
			skill=0.40000001;
			init="this call Spec_fnc_crateLauncher;";
		};
		class Item36
		{
			position[]={7761.0498,17.374201,12455.1};
			azimut=201.23801;
			id=64;
			side="EMPTY";
			vehicle="TTT_Logistik_Werfer_Us";
			skill=0.40000001;
			init="this call Spec_fnc_crateLauncher;";
		};
		class Item37
		{
			position[]={7760.73,17.3729,12454.2};
			azimut=201.23801;
			id=65;
			side="EMPTY";
			vehicle="TTT_Logistik_Werfer_Us";
			skill=0.40000001;
			init="this call Spec_fnc_crateLauncher;";
		};
		class Item38
		{
			position[]={7760.3301,17.3713,12453.2};
			azimut=201.23801;
			offsetY=1.90735e-006;
			id=66;
			side="EMPTY";
			vehicle="TTT_Logistik_Werfer_Us";
			skill=0.40000001;
			init="this call Spec_fnc_crateLauncher;";
		};
		class Item39
		{
			position[]={8055.8198,79.984497,10824.5};
			azimut=221.57899;
			offsetY=7.62939e-006;
			id=67;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item40
		{
			position[]={8052.3398,79.987602,10827.6};
			azimut=221.57899;
			id=68;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item41
		{
			position[]={8049.0098,79.995499,10830.5};
			azimut=221.57899;
			offsetY=0.00553894;
			id=69;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item42
		{
			position[]={8062.1602,79.964401,10818.7};
			azimut=221.58;
			offsetY=7.62939e-006;
			id=70;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item43
		{
			position[]={8064.8901,79.936203,10816.2};
			azimut=221.58;
			offsetY=7.62939e-006;
			id=71;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item44
		{
			position[]={8068.1699,79.9048,10813.5};
			azimut=221.58;
			id=72;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item45
		{
			position[]={8038.1699,79.917168,10813.425};
			azimut=133;
			offsetY=8;
			id=73;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_RU";
			skill=0.40000001;
			text="ural_medic2";
		};
		class Item46
		{
			position[]={7743.1641,17.312826,12449.83};
			azimut=30;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="rhs_Flag_Russia_F";
			skill=0;
			text="teleporter";
		};
		class Item47
		{
			position[]={7741.2021,17.304829,12449.98};
			azimut=30;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			init="this call Spec_fnc_loadoutBox";
		};
		class Item48
		{
			position[]={7799.1699,17.506863,12449.816};
			azimut=25.700001;
			id=76;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item49
		{
			position[]={7802.9648,17.526608,12448.218};
			azimut=25.700001;
			id=77;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item50
		{
			position[]={7806.7598,17.547127,12446.671};
			azimut=25.700001;
			id=78;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item51
		{
			position[]={7811.7539,17.570589,12444.673};
			azimut=25.700001;
			id=79;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item52
		{
			position[]={7815.0996,17.582224,12443.074};
			azimut=25.700001;
			id=80;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
		class Item53
		{
			position[]={7818.2456,17.592861,12441.877};
			azimut=25.700001;
			id=81;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Open_RU";
			skill=0.40000001;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={7758.2026,17.372019,12442.588};
			name="respawn_east";
			type="Empty";
		};
		class Item1
		{
			position[]={9836.5645,97.885124,9983.0391};
			name="borderA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="Grid";
			a=100;
			b=1000;
			angle=55;
		};
		class Item2
		{
			position[]={10919.89,17.576647,11806.911};
			name="borderB";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="Grid";
			a=100;
			b=1350;
			angle=13;
		};
		class Item3
		{
			position[]={16092.877,-41.999031,9400.2539};
			name="flag_fia";
			type="flag_FIA";
		};
		class Item4
		{
			position[]={4661.6821,-0.35854685,12230.62};
			name="flag_rus";
			type="rhs_flag_Russia";
		};
		class Item5
		{
			position[]={8059.0801,79.989998,10839.861};
			name="fob";
			text="FOB Saratow";
			type="mil_objective";
			colorName="ColorUNKNOWN";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bozcaada"
	};
	addOnsAuto[]=
	{
		"bozcaada"
	};
	randomSeed=42;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"bozcaada"
	};
	addOnsAuto[]=
	{
		"bozcaada"
	};
	randomSeed=42;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"bozcaada"
	};
	addOnsAuto[]=
	{
		"bozcaada"
	};
	randomSeed=42;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
