version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=102;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={7752.7539,43.006363,12421.875};
		dir[]={0.13570818,-0.64857942,0.7489655};
		up[]={0.11563626,0.76114678,0.63818955};
		aside[]={0.98398739,-3.0646333e-007,-0.1782921};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"rhs_main",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"CUP_AirVehicles_Mi8",
	"TTT_Units_US",
	"CUP_WheeledVehicles_Ural",
	"UK3CB_BAF_Weapons_Ammo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Cargo",
	"CUP_WheeledVehicles_UAZ",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Modules_F_Curator_Curator",
	"ace_explosives",
	"A3_Characters_F_Exp_Civil",
	"A3_Structures_F_Mil_Shelters"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_main";
			name="rhs_main";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item5
		{
			className="TTT_Units_US";
			name="TTT_Units_US";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item7
		{
			className="UK3CB_BAF_Weapons_Ammo";
			name="3CB BAF Weapons - Ammo";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item10
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5140179;
class ScenarioData
{
	author="SpecOp0";
};
class Mission
{
	class Intel
	{
		startWind=0.050000001;
		startWindDir=120;
		forecastWind=0.079999998;
		forecastWaves=0.1;
		windForced=1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Marker";
			position[]={7758.2026,17.372019,12442.588};
			name="respawn";
			type="Empty";
			id=0;
			atlOffset=-0.64451599;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9836.5645,97.885124,9983.0391};
			name="borderA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="Grid";
			a=100;
			b=1000;
			angle=54.999981;
			id=1;
			atlOffset=-0.29732513;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10919.89,17.576647,11806.911};
			name="borderB";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="Grid";
			a=100;
			b=1350;
			angle=12.999995;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={16092.877,-41.999031,9400.2539};
			name="flag_fia";
			type="flag_FIA";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4661.6821,-0.35854685,12230.62};
			name="flag_rus";
			type="rhs_flag_Russia";
			id=4;
			atlOffset=39.927879;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8059.0801,79.989998,10839.861};
			name="fob";
			text="FOB Saratow";
			type="mil_objective";
			colorName="ColorUNKNOWN";
			id=5;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7580.1201,19.408512,12549.601};
				angles[]={0.0017263351,2.0224178,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="if(isServer) then { clearWeaponCargoGlobal this; clearMagazineCargoGlobal this; };";
			};
			id=6;
			type="B_Heli_Light_01_F";
			atlOffset=-0.37890434;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7566.48,19.438356,12522.001};
				angles[]={0.00034526698,2.0224178,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="if(isServer) then { clearWeaponCargoGlobal this; clearMagazineCargoGlobal this; };";
			};
			id=7;
			type="B_Heli_Light_01_F";
			atlOffset=-0.37890434;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7630.9209,20.893808,12488.096};
				angles[]={0.0017940601,5.2036119,6.2823396};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=8;
			type="CUP_O_Mi8_medevac_RU";
			atlOffset=0.90709686;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7644.1411,20.817492,12515.696};
				angles[]={0.0016914561,5.2036119,0.001035801};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=9;
			type="CUP_O_Mi8_medevac_RU";
			atlOffset=0.9071331;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7751.5288,18.27907,12455.6};
				angles[]={0.0010918301,4.3354678,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=10;
			type="TTT_Crate_Medic_Doctor_US";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7752.3789,18.281595,12453.8};
				angles[]={0.0010918301,4.3354678,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=11;
			type="TTT_Crate_Medic_Doctor_US";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7754.1392,18.28377,12454.2};
				angles[]={0.0010918301,4.3354678,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=12;
			type="TTT_Crate_Medic_Doctor_US";
			atlOffset=0.0014076233;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7746.2393,18.282856,12452.701};
				angles[]={0,4.0439453,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=13;
			type="TTT_Crate_Small_US";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7747.5688,18.283386,12450.901};
				angles[]={0,4.0439453,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=14;
			type="TTT_Crate_Small_US";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7748.0684,18.281261,12453.9};
				angles[]={0.0010918301,4.0439453,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=15;
			type="TTT_Crate_Small_US";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7749.0186,18.282417,12452.2};
				angles[]={0.0010918301,4.0439453,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=16;
			type="TTT_Crate_Small_US";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7753.4692,18.280064,12455.9};
				angles[]={0.0010918301,4.3354678,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=17;
			type="TTT_Crate_Medic_Doctor_US";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7740.2622,19.965773,12447.102};
				angles[]={0,1.967911,0.001035801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=18;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7754.1812,20.158638,12478.6};
				angles[]={0.001035801,0.44987258,6.2813587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="ural_medic1";
			};
			id=19;
			type="CUP_O_Ural_Open_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7758.9492,18.206022,12457.5};
				angles[]={0.0018911054,3.4202344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=20;
			type="UK3CB_BAF_Box_L111A1";
			atlOffset=0.026678085;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7758.5688,18.2045,12456.3};
				angles[]={0.0018911054,3.4202344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=21;
			type="UK3CB_BAF_Box_L111A1";
			atlOffset=0.022800446;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7758.1992,18.203024,12455};
				angles[]={0.0018911054,3.4202344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=22;
			type="UK3CB_BAF_Box_L111A1";
			atlOffset=0.018777847;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7757.8291,18.448753,12453.5};
				angles[]={0,3.4202344,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=23;
			type="UK3CB_BAF_Box_L111A1";
			atlOffset=0.2615757;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7741.8198,17.2791,12484.9};
				angles[]={0,3.6005967,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=24;
			type="Land_HelipadRescue_F";
			atlOffset=-0.70981026;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7762.9209,21.830029,12475.36};
				angles[]={0.001035801,2.0465033,6.2822719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=25;
			type="Land_Medevac_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7771.707,18.66762,12467.274};
				angles[]={0.0025371844,3.6070547,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=26;
			type="Land_Medevac_house_V1_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7765.689,18.328308,12451.8};
				angles[]={0.0018911054,5.3092217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=27;
			type="TTT_Crate_Ammo_Grenade_US";
			atlOffset=0.040275574;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7764.6191,18.32403,12453.7};
				angles[]={0.0018911054,5.3233938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this call Spec_fnc_crateStandardAmmo;";
			};
			id=28;
			type="TTT_Crate_Ammo_Standard_US";
			atlOffset=0.039747238;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7763.999,18.32155,12452.9};
				angles[]={0.0018911054,5.3233938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this call Spec_fnc_crateStandardAmmo;";
			};
			id=29;
			type="TTT_Crate_Ammo_Standard_US";
			atlOffset=0.035797119;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7763.4492,18.319351,12452.2};
				angles[]={0.0018911054,5.3233938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this call Spec_fnc_crateStandardAmmo;";
			};
			id=30;
			type="TTT_Crate_Ammo_Standard_US";
			atlOffset=0.032314301;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7762.979,18.317469,12451.4};
				angles[]={0.0018911054,5.3233938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this call Spec_fnc_crateStandardAmmo;";
			};
			id=31;
			type="TTT_Crate_Ammo_Standard_US";
			atlOffset=0.02894783;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7764.5688,18.323828,12450.2};
				angles[]={0.0018911054,5.3092217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=32;
			type="TTT_Crate_Ammo_Grenade_US";
			atlOffset=0.032844543;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7765.0991,17.674454,12451};
				angles[]={0,5.3092217,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=33;
			type="TTT_Crate_Ammo_Grenade_US";
			atlOffset=-0.61504936;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7766.209,18.330389,12452.7};
				angles[]={0.0018911054,5.3092217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=34;
			type="TTT_Crate_Ammo_Grenade_US";
			atlOffset=0.044029236;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7771.6235,18.988337,12463.61};
				angles[]={0.0025371844,0.49016175,0.00048828125};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=35;
			type="TTT_Crate_Medic_Doctor_US";
			atlOffset=0.72740746;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7770.7534,18.98834,12464.01};
				angles[]={0.0025371844,0.49016175,0.00048828125};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=36;
			type="TTT_Crate_Medic_Doctor_US";
			atlOffset=0.72882843;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7769.7437,18.988689,12464.61};
				angles[]={0.0025371844,0.49016175,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=37;
			type="TTT_Crate_Medic_Doctor_US";
			atlOffset=0.002363205;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7772.7734,18.852304,12465.51};
				angles[]={0.0025371844,0.49016175,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=38;
			type="TTT_Crate_Medic_Doctor_US";
			atlOffset=0.0028190613;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7771.7734,18.767946,12465.91};
				angles[]={0.0025371844,0.49016175,0.00048828125};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=39;
			type="TTT_Crate_Medic_Doctor_US";
			atlOffset=0.51278114;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7768.8037,18.988693,12465.01};
				angles[]={0.0025371844,0.49016175,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=40;
			type="TTT_Crate_Medic_Doctor_US";
			atlOffset=0.0038394928;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7761.4995,18.177128,12456.1};
				angles[]={0.0018911054,3.5122657,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this call Spec_fnc_crateLauncher;";
			};
			id=41;
			type="TTT_Crate_Weapons_Launcher_US";
			atlOffset=0.032182693;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7761.0493,18.175325,12455.1};
				angles[]={0.0018911054,3.5122657,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this call Spec_fnc_crateLauncher;";
			};
			id=42;
			type="TTT_Crate_Weapons_Launcher_US";
			atlOffset=0.028511047;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7760.7295,18.174046,12454.2};
				angles[]={0.0018911054,3.5122657,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this call Spec_fnc_crateLauncher;";
			};
			id=43;
			type="TTT_Crate_Weapons_Launcher_US";
			atlOffset=0.025539398;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7760.3296,18.172447,12453.2};
				angles[]={0.0018911054,3.5122657,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this call Spec_fnc_crateLauncher;";
			};
			id=44;
			type="TTT_Crate_Weapons_Launcher_US";
			atlOffset=0.022066116;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8055.7168,80.033371,10825.094};
				angles[]={6.2822089,3.8672829,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=45;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=7.6293945e-006;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8052.2368,80.036461,10828.193};
				angles[]={6.2822089,3.8672829,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=46;
			type="CUP_O_UAZ_Open_RU";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8048.9067,80.0438,10831.094};
				angles[]={0,3.8672829,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=47;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=0.0055389404;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8062.0571,80.017799,10819.293};
				angles[]={6.2741885,3.8673005,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=48;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=7.6293945e-006;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8064.7871,79.989838,10816.793};
				angles[]={6.2741885,3.8673005,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=49;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=7.6293945e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8068.0669,79.958969,10814.093};
				angles[]={6.2741885,3.8673005,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=50;
			type="CUP_O_UAZ_Open_RU";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8038.1655,82.105064,10813.405};
				angles[]={6.2741885,2.3212879,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="ural_medic2";
			};
			id=51;
			type="CUP_O_Ural_Open_RU";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7743.4316,21.975203,12450.119};
				angles[]={0,0.52359879,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0;
				name="teleporter";
			};
			id=52;
			type="rhs_Flag_Russia_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7741.1987,18.823183,12449.981};
				angles[]={0.001035801,0.52359879,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this call Spec_fnc_loadoutBox";
			};
			id=53;
			type="O_CargoNet_01_ammo_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7799.0669,18.098753,12450.41};
				angles[]={0,0.44854963,0.0029296887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=54;
			type="CUP_O_UAZ_Open_RU";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7802.8618,18.118395,12448.812};
				angles[]={0,0.44854963,0.0036211926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=55;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=0.005657196;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7806.6567,18.138914,12447.265};
				angles[]={0,0.44854963,0.0036211926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=56;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=0.012414932;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7811.6509,18.162582,12445.267};
				angles[]={0,0.44854963,0.0034179704};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=57;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=0.018310547;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7814.9966,18.174217,12443.668};
				angles[]={0,0.44854963,0.0034179704};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=58;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=0.018508911;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7818.1426,18.184855,12442.471};
				angles[]={0,0.44854963,0.003365248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=59;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=0.018417358;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7752.7539,18.007799,12446.925};
						angles[]={0.001035801,3.6651914,0.0010918301};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="this setVariable [""Spec_var_TFARgroup"", 5];";
						name="z1";
						description="HQ - Zeus";
						isPlayer=1;
						isPlayable=1;
					};
					id=61;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7759.5146,18.009108,12449.267};
						angles[]={0.0014648439,3.6651914,0.00069053395};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 5];";
						name="z3";
						description="HQ - Zeus";
						isPlayable=1;
					};
					id=63;
					type="O_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7761.7783,18.010916,12448.467};
						angles[]={0.001544081,3.6651914,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 5];";
						name="z4";
						description="HQ - Zeus";
						isPlayable=1;
					};
					id=65;
					type="O_officer_F";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7760.2808,17.371124,12450.783};
			};
			id=66;
			type="ModuleCurator_F";
			atlOffset=-0.63425064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7762.4438,17.379774,12449.949};
			};
			id=67;
			type="ModuleCurator_F";
			atlOffset=-0.62739944;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7751,18.010208,12442.833};
						angles[]={0.001035801,0.52359879,0.0010918301};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="this setVariable [""Spec_var_TFARgroup"", 1];";
						description="Dmitri - Zugfuehrer";
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7750.54,18.010695,12441.896};
						angles[]={0.001035801,0.52359879,0.0010918301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 1];";
						description="Dmitri - Funker";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7750.0659,18.011181,12440.947};
						angles[]={0.001035801,0.52359879,0.0010918301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 1];";
						description="Dmitri - Gefechtssanitaeter";
						isPlayable=1;
					};
					id=71;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7749.2695,18.008333,12443.399};
						angles[]={0.001035801,0.52359879,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Boris - Truppfuehrer";
						isPlayable=1;
					};
					id=73;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7748.7095,18.00926,12442.394};
						angles[]={0.001035801,0.52359879,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Boris - Grenadier";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7748.1758,18.009777,12441.51};
						angles[]={0,0.52359879,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Boris - MG-Assistent";
						isPlayable=1;
					};
					id=75;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7747.645,18.009489,12440.591};
						angles[]={0,0.52359879,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Boris - MG-Schuetze";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7747.0835,18.009413,12439.56};
						angles[]={0.00069053395,0.52359879,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Boris - AT-Schuetze";
						isPlayable=1;
					};
					id=77;
					type="O_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7746.4639,18.009563,12438.465};
						angles[]={0.00069053395,0.52359879,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Boris - AT-Schuetze";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7752.8423,18.012943,12442.155};
						angles[]={0.001035801,0.52359879,0.0010918301};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Yuri - Truppfuehrer";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7752.2822,18.013391,12441.15};
						angles[]={0.001035801,0.52359879,0.0010918301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Yuri - Grenadier";
						isPlayable=1;
					};
					id=81;
					type="O_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7751.7188,18.013777,12440.205};
						angles[]={0.001035801,0.52359879,0.0010918301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Yuri - MG-Assistent";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7751.1294,18.014015,12439.167};
						angles[]={0.00077204045,0.52359879,0.0010918301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Yuri - MG-Schuetze";
						isPlayable=1;
					};
					id=83;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7750.6265,18.014095,12438.255};
						angles[]={0.00069053395,0.52359879,0.00119604};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Yuri - Pionier";
						isPlayable=1;
					};
					id=84;
					type="O_engineer_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7750.1255,18.014111,12437.398};
						angles[]={0.00069053395,0.52359879,0.00119604};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Yuri - Pionier";
						isPlayable=1;
					};
					id=85;
					type="O_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7754.8599,18.015734,12441.606};
						angles[]={0.001035801,0.52359879,0.0010918301};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="MAJOR";
						lock="UNLOCKED";
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Tatyana - Pilot";
						isPlayable=1;
					};
					id=87;
					type="O_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7754.4458,18.01659,12440.367};
						angles[]={0.001035801,0.52359879,0.0010918301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CAPTAIN";
						lock="UNLOCKED";
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Tatyana - CoPilot";
						isPlayable=1;
					};
					id=88;
					type="O_helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7754.0332,18.017086,12439.301};
						angles[]={0.00077204045,0.52359879,0.0010918301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Tatyana - Feldarzt";
						isPlayable=1;
					};
					id=89;
					type="O_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7753.6196,18.017504,12438.236};
						angles[]={0.00077204045,0.52359879,0.0010918301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Tatyana - Feldarzt";
						isPlayable=1;
					};
					id=90;
					type="O_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7749.9028,17.326519,12462.997};
			};
			id=91;
			type="ModuleCurator_F";
			atlOffset=-0.6607914;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7748.9326,17.32464,12460.023};
			};
			id=92;
			type="ModuleCurator_F";
			atlOffset=-0.6653347;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197981528537";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8045.5571,79.99144,10843.089};
						angles[]={0,0.52359879,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this hideObject true; this setName ""FOB Porter""";
						description="FOB Porter";
						isPlayable=1;
						disableSimulation=1;
					};
					id=94;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7753.7822,17.352194,12449.153};
				angles[]={0.00097738439,0,0.0029845131};
			};
			id=96;
			type="ModuleCurator_F";
			atlOffset=-0.65166473;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7769.2715,17.400419,12457.397};
				angles[]={0.0009765625,0,0.002990101};
			};
			name="hc1";
			isPlayable=1;
			id=97;
			type="HeadlessClient_F";
			atlOffset=-0.59090996;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7762.8955,19.253571,12454.8};
				angles[]={0.0018911054,0.50911027,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="CamoNet_OPFOR_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7750.0771,19.249868,12455.399};
				angles[]={0.0010918301,5.8402386,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="CamoNet_OPFOR_F";
		};
	};
};
