#include "W_Teleporter\dialog.hpp"
class CfgFunctions {
#include "W_Teleporter\CfgFunctions.hpp"
#include "joko_tent\CfgFunctions.hpp"

#include "spec_crates\CfgFunctions.hpp"
#include "spec_loadout\CfgFunctions.hpp"
#include "spec_tfar\CfgFunctions.hpp"
#include "spec_zeus\CfgFunctions.hpp"

    class spec_scripts {
        tag = "Spec";
        class init {
            file="scripts";
            class addDestroyOnGetIn {};
            class fennek {};
            class kasatka {};
            class pandur {};
            class reinforceMarker {};
        };
    };
};


class Header
{
    gameType = "coop";
    minPlayers = "1";
    maxPlayers = "42";
};

respawn = BASE;
respawnDelay = 5;
respawnDialog = false;

author="Spec";
OnLoadName = "OP Roter Morgen";
loadScreen="loading.jpg";
onLoadMission = "Greifen Sie die Rebellenbasis im Steinbruch an.";
OnLoadMissionTime = TRUE;

overviewText = "";
overviewPicture = "";

disabledAI = 1;
enableDebugConsole = 1;
