#include "W_Teleporter\dialog.hpp"
class CfgFunctions {
#include "joko_tent\CfgFunctions.hpp"
#include "spec_cargoDrop\CfgFunctions.hpp"
#include "spec_loadout\CfgFunctions.hpp"
#include "spec_tfar\CfgFunctions.hpp"
#include "spec_zeus\CfgFunctions.hpp"
#include "FUPS\CfgFunctions.hpp"
#include "W_Teleporter\CfgFunctions.hpp"
	class Spec_scripts {
		tag = "Spec";
		class init {
			file="scripts";
			class unlimitedAmmo { postInit = 1; };
			class crateMedic {};
		};
	};
};
//#include "FUPS\hearing_XEH.hpp"

class Header
{
	gameType = "coop";
	minPlayers = "1";
	maxPlayers = "42";
};

respawn = BASE;
respawnDelay = 5;
respawnDialog = false;

onLoadMission = "Thema SGA Manöver Plus heute:<br/>Kisten packen und entpacken ohne WinRAR";
OnLoadMissionTime = TRUE;
author="Spec";
OnLoadName = "OP Air Raid";
loadScreen="loading.jpg";

overviewText = "";
overviewPicture = "";