class CfgFunctions {
#include "joko_tent\CfgFunctions.hpp"
#include "spec_cargoDrop\CfgFunctions.hpp"
#include "spec_loadout\CfgFunctions.hpp"
#include "spec_tfar\CfgFunctions.hpp"
#include "FUPS\CfgFunctions.hpp"
	class Spec_scripts {
		tag = "Spec";
		class init {
			file="scripts";
			class unlimitedAmmo { postInit = 1; };
		};
	};
};
//#include "FUPS\hearing_XEH.hpp"

class Header
{
	gameType = "coop";
	minPlayers = "1";
	maxPlayers = "4";
};

respawn = BASE;
respawnDelay = 5;
respawnDialog = false;

onLoadMission = "Zeus";
OnLoadMissionTime = TRUE;
author="Spec";
OnLoadName = "Zeus";

overviewText = "";
overviewPicture = "";