version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=161;
	class ItemIDProvider
	{
		nextID=344;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={19183.813,28.273239,18793.018};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_Camping",
	"r_unfold",
	"acex_sitting",
	"A3_Structures_F_Items_Electronics",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Cargo",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_refuel",
	"ace_repair",
	"ace_cargo",
	"ace_rearm",
	"A3_Soft_F_Beta_Truck_01",
	"UK3CB_BAF_Vehicles_Servicing",
	"CUP_AirVehicles_A10",
	"ace_explosives",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_C130J",
	"UK3CB_BAF_Vehicles_Chinook",
	"CUP_WheeledVehicles_Dingo",
	"rhsusf_vehicles",
	"CUP_TrackedVehicles_Bradley",
	"UK3CB_BAF_Vehicles_Coyote_Jackal"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="r_unfold";
			name="r_unfold";
			author="Rallen";
		};
		class Item5
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="UK3CB_BAF_Vehicles_Servicing";
			name="UK3CB_BAF_Vehicles_Servicing";
		};
		class Item17
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item18
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item20
		{
			className="CUP_AirVehicles_C130J";
			name="CUP_AirVehicles_C130J";
		};
		class Item21
		{
			className="UK3CB_BAF_Vehicles_Chinook";
			name="3CB BAF Vehicles - Chinook";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item22
		{
			className="CUP_WheeledVehicles_Dingo";
			name="CUP_WheeledVehicles_Dingo";
		};
		class Item23
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item24
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item25
		{
			className="UK3CB_BAF_Vehicles_Coyote_Jackal";
			name="3CB BAF Vehicles - Coyote and Jackal";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
	};
};
randomSeed=12438478;
class ScenarioData
{
	author="SpecOp0";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.068853341;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.068853341;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19169.713,7.2500439,18823.172};
				angles[]={0,2.9069681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="teleporter";
			};
			id=2;
			type="Flag_NATO_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={19147.771,8.4980316,18823.563};
			name="respawn";
			type="Empty";
			id=3;
			atlOffset=5.2247925;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19204.014,3.2732391,18831.568};
				angles[]={0,5.5152407,0};
			};
			id=4;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19167,3.6797419,18806.357};
				angles[]={0,1.5618957,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="table";
				disableSimulation=1;
			};
			id=19;
			type="Land_CampingTable_F";
			atlOffset=-0.0050492287;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19168.471,3.7797251,18806.221};
				angles[]={0,1.3397087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_CampingChair_V2_F";
			atlOffset=-2.3841858e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19166.973,4.2423172,18805.99};
				angles[]={0,1.2913116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this attachTo [table, [0.45,0,0.57]]";
				name="laptop";
				disableSimulation=1;
			};
			id=21;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.0024576187;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19164.535,4.0985422,18823.246};
				angles[]={0,3.7347777,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.70821941;
				init="[this] call Spec_fnc_loadoutBox;";
				name="box";
			};
			id=24;
			type="B_CargoNet_01_ammo_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19247.441,3.2732391,18811.441};
				angles[]={0,3.1765008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad_weiss";
				disableSimulation=1;
			};
			id=25;
			type="Land_HelipadRescue_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19219.982,7.1425714,18806.934};
				angles[]={0,3.1660981,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_Medevac_HQ_V1_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19223.869,3.9732392,18820.512};
				angles[]={0,5.2708955,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_Medevac_house_V1_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19220.027,4.2861414,18820.688};
				angles[]={0,2.129303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Box_NATO_Support_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19220.443,4.2861414,18821.459};
				angles[]={0,2.129303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Box_NATO_Support_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19221.078,4.2861414,18822.252};
				angles[]={0,2.129303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Box_NATO_Support_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19221.631,4.2861414,18823.066};
				angles[]={0,2.129303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Box_NATO_Support_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19222.092,4.2861414,18823.674};
				angles[]={0,2.129303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Box_NATO_Support_F";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19284.537,3.2746782,18812.764};
						angles[]={0,2.9321537,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=82;
					type="B_Helipilot_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19283.498,3.2746782,18817.654};
						angles[]={0,2.9321537,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=83;
					type="B_Helipilot_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19279.813,3.2746782,18813.988};
						angles[]={0,2.9321537,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=84;
					type="B_Helipilot_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19278.773,3.2746782,18818.879};
						angles[]={0,2.9321537,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=85;
					type="B_Helipilot_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={19294.184,3.2732391,18812.711};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=2.3841858e-007;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19236.678,3.2746782,18830.221};
						angles[]={0,3.1765008,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=94;
					type="B_medic_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19236.152,3.2746782,18815.23};
						angles[]={0,3.1765008,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=95;
					type="B_medic_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19236.33,3.2746782,18820.227};
						angles[]={0,3.1765008,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=96;
					type="B_Helipilot_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19236.504,3.2746782,18825.225};
						angles[]={0,3.1765008,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=97;
					type="B_Helipilot_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={19247.652,3.7732358,18812.643};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=303;
					atlOffset=0.49999666;
					class AttachedTo
					{
						id=76;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=2.3841858e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19216.521,5.3075271,18622.811};
				angles[]={0,9.5367432e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="B_Truck_01_fuel_F";
			atlOffset=0.037552357;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19210.896,5.2819505,18620.162};
				angles[]={0,9.5367432e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="B_Truck_01_fuel_F";
			atlOffset=0.011975765;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19196.617,5.6424737,18623.105};
				angles[]={0,9.5367432e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="B_Truck_01_Repair_F";
			atlOffset=0.055757284;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19201.883,5.6424727,18618.881};
				angles[]={0,9.5367432e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="B_Truck_01_Repair_F";
			atlOffset=0.05575633;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19217.381,5.3063331,18642.887};
				angles[]={0,9.5367432e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="B_Truck_01_ammo_F";
			atlOffset=0.026776314;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19195.764,5.2795529,18641.992};
				angles[]={0,9.5367432e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="B_Truck_01_ammo_F";
			atlOffset=0.080727577;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19110.293,5.4980278,18699.305};
				angles[]={0,0.034907721,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="B_Truck_01_transport_F";
			atlOffset=-1.9073486e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19116.123,5.4980278,18699.453};
				angles[]={0,4.7683716e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="B_Truck_01_covered_F";
			atlOffset=-1.9073486e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19259.412,4.2810864,18655.672};
				angles[]={0,7.5623393e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="CUP_B_A10_CAS_USA";
			atlOffset=0.080704212;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19183.813,3.2746782,18818.068};
						angles[]={0,3.1590462,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 0]";
						description="#1 Truppfuehrer@Gruen";
						isPlayer=1;
						isPlayable=1;
					};
					id=218;
					type="B_Soldier_TL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19180.756,3.2746782,18821.148};
						angles[]={0,3.1590462,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 0]";
						name="funker";
						description="#2 Funker / FAC@Gruen";
						isPlayable=1;
					};
					id=219;
					type="B_Soldier_SL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19187.764,3.2746782,18820.967};
						angles[]={0,3.1590462,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 0]";
						description="#3 Gefechtssanitaeter@Gruen";
						isPlayable=1;
					};
					id=220;
					type="B_medic_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=211;
			atlOffset=2.3841858e-007;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19179.387,3.2746782,18810.178};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#1 Truppfuehrer@Schwarz";
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_TL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19179.389,3.2746782,18807.561};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#2 stellv. TF@Schwarz";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_GL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19179.379,3.2746782,18805.064};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#3 LMG-Schuetze@Schwarz";
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_lite_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19179.217,3.2746782,18802.383};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#4 LMG-Schuetze@Schwarz";
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_lite_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19179.18,3.2746782,18799.877};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#5 AT-Schuetze@Schwarz";
						isPlayable=1;
					};
					id=242;
					type="B_soldier_LAT_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19179.053,3.2746782,18797.004};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#6 AT-Schuetze@Schwarz";
						isPlayable=1;
					};
					id=241;
					type="B_soldier_LAT_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=2.3841858e-007;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19183.895,3.2746782,18809.953};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#1 Truppfuehrer@Blau";
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_TL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19183.898,3.2746782,18807.336};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#2 stellv. TF@Blau";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_GL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19183.891,3.2746782,18804.84};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#3 MG-Assistent@Blau";
						isPlayable=1;
					};
					id=266;
					type="B_Soldier_A_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19183.725,3.2746782,18802.16};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#4 MG-Schuetze@Blau";
						isPlayable=1;
					};
					id=265;
					type="B_soldier_AR_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19183.691,3.2746782,18799.652};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#5 Pionier@Blau";
						isPlayable=1;
					};
					id=248;
					type="B_engineer_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19183.561,3.2746782,18796.779};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#6 Pionier@Blau";
						isPlayable=1;
					};
					id=249;
					type="B_engineer_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=243;
			atlOffset=2.3841858e-007;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19188.717,3.2746782,18809.809};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#1 Truppfuehrer@Violett";
						isPlayable=1;
					};
					id=251;
					type="B_Soldier_TL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19188.719,3.2746782,18807.191};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#2 stellv. TF@Violett";
						isPlayable=1;
					};
					id=252;
					type="B_Soldier_GL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19188.709,3.2746782,18804.695};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#3 MG-Assistent@Violett";
						isPlayable=1;
					};
					id=267;
					type="B_Soldier_A_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19188.547,3.2746782,18802.012};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#4 MG-Schuetze@Violett";
						isPlayable=1;
					};
					id=268;
					type="B_soldier_AR_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19188.512,3.2746782,18799.504};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#5 AT-Schuetze@Violett";
						isPlayable=1;
					};
					id=255;
					type="B_soldier_LAT_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19188.381,3.2746782,18796.633};
						angles[]={0,0.017453671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#6 AT-Schuetze@Violett";
						isPlayable=1;
					};
					id=256;
					type="B_soldier_LAT_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=2.3841858e-007;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19198.211,3.2732391,18831.445};
				angles[]={0,5.5152407,0};
			};
			id=257;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197981528537";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19177.65,3.2732391,18820.854};
				angles[]={0,5.5152407,0};
			};
			id=260;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="funker";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19163.283,6.4011946,18803.084};
						angles[]={0,1.5707967,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="hq1";
						description="#1 Zeus@HQ";
						isPlayable=1;
					};
					id=262;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19163.443,6.4011946,18800.902};
						angles[]={0,1.6580631,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="hq2";
						description="#2 Zeus@HQ";
						isPlayable=1;
					};
					id=264;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19154.545,3.2732391,18803.193};
				angles[]={0,5.5152407,0};
			};
			id=269;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19154.215,3.2732391,18800.283};
				angles[]={0,5.5152407,0};
			};
			id=270;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item35
		{
			dataType="Marker";
			position[]={19168.6,3.2732391,18805.439};
			name="marker_laptop";
			type="Empty";
			id=271;
		};
		class Item36
		{
			dataType="Marker";
			position[]={19166.691,4.4697723,18823.807};
			name="marker_loadoutbox";
			type="Empty";
			id=272;
			atlOffset=1.1965332;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19295.75,3.2732391,18811.723};
				angles[]={0,3.193953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad_bussard";
			};
			id=286;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19247.652,5.9090424,18812.643};
				angles[]={0,3.1765003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="weiss";
			};
			id=76;
			type="CUP_B_UH60L_Unarmed_FFV_MEV_US";
			atlOffset=-3.3378601e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19402.217,8.9322948,18716.561};
				angles[]={0,4.7683716e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="CUP_B_C130J_USMC";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19295.762,6.8236828,18812.854};
				angles[]={0,3.1939526,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bussard";
			};
			id=306;
			type="UK3CB_BAF_Chinook_HC2";
			atlOffset=-0.17783904;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19161.879,7.1486392,18801.656};
				angles[]={0,3.1590462,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=307;
			type="Land_Cargo_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19143.729,6.0075884,18659.471};
				angles[]={0,4.7683716e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="CUP_B_Dingo_GER_Wdl";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19139.604,6.0075884,18659.629};
				angles[]={0,4.7683716e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=313;
			type="CUP_B_Dingo_GER_Wdl";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19131.578,5.2122507,18659.357};
				angles[]={0,4.7683716e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.0059876442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19127.387,5.2122507,18659.201};
				angles[]={0,4.7683716e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=315;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.0059876442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19135.266,6.0075884,18659.473};
				angles[]={0,4.7683716e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="CUP_B_Dingo_GER_Wdl";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19123.273,5.2122507,18659.145};
				angles[]={0,4.7683716e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.0059876442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19164.25,5.2122507,18811.932};
				angles[]={0,1.6057029,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="rhsusf_m998_w_2dr_halftop";
			atlOffset=-0.0059876442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19102.393,5.5463581,18698.156};
				angles[]={-0,4.7683716e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="CUP_B_M2Bradley_USA_W";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19209.672,3.2732391,18831.676};
			};
			name="hc1";
			isPlayable=1;
			id=321;
			type="HeadlessClient_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19148.078,6.039566,18658.846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=327;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19152.359,6.039566,18659.063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19156.615,6.039566,18658.791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19192.156,3.274678,18809.68};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#1 Reserve@Reserve";
						isPlayable=1;
					};
					id=338;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19192.158,3.274678,18807.211};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#2 Reserve@Reserve";
						isPlayable=1;
					};
					id=339;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19192.172,3.274678,18804.623};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#3 Reserve@Reserve";
						isPlayable=1;
					};
					id=340;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19192.188,3.274678,18801.947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#4 Reserve@Reserve";
						isPlayable=1;
					};
					id=341;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19192.154,3.274678,18799.299};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#5 Reserve@Reserve";
						isPlayable=1;
					};
					id=342;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19192.141,3.274678,18796.703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#6 Reserve@Reserve";
						isPlayable=1;
					};
					id=343;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=337;
		};
	};
};
