#include "W_Teleporter\dialog.hpp"
class CfgFunctions {
#include "W_Teleporter\CfgFunctions.hpp"

#include "spec_loadout\CfgFunctions.hpp"
#include "spec_construct\CfgFunctions.hpp"

};

class CfgSounds
{
	sounds[] = {};
	class sovjetMusic
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "sovjetMusic";
		// filename, volume, pitch, radius?
		sound[] = {"\sounds\sovjetMusic.ogg", 10, 1, 100};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
    class fliegeralarm
	{
		name = "fliegeralarm";
		sound[] = {"\sounds\fliegeralarm.ogg", 20, 1.0, 2000};
		titles[] = {0, ""};
	};
};

class CfgMusic
{
	tracks[]={};

    class aufKreta
	{
		name = "";
		sound[] = {"\sounds\aufKreta.ogg", db+5, 1.0};
	};
};


class Header
{
    gameType = "coop";
    minPlayers = "1";
    maxPlayers = "40";
};

respawn = BASE;
respawnDelay = 5;
respawnDialog = false;

author="Spec";
OnLoadName = "K-Day";
loadScreen="loading.jpg";
onLoadMission = "Für Mütterchen Russland!";
OnLoadMissionTime = TRUE;

overviewText = "";
overviewPicture = "";
