version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=161;
	class ItemIDProvider
	{
		nextID=362;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={855.20862,53.93,12099.62};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_Camping",
	"r_unfold",
	"acex_sitting",
	"A3_Structures_F_Items_Electronics",
	"A3_Supplies_F_Heli_CargoNets",
	"UK3CB_BAF_Vehicles_Chinook",
	"A3_Structures_F_Mil_Cargo",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_refuel",
	"ace_repair",
	"ace_cargo",
	"ace_rearm",
	"A3_Soft_F_Beta_Truck_01",
	"UK3CB_BAF_Vehicles_Servicing",
	"UK3CB_BAF_Vehicles_Coyote_Jackal",
	"rhsusf_vehicles",
	"r_unfold_RHS",
	"CUP_AirVehicles_A10",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_Dingo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_Shed",
	"ace_explosives",
	"CUP_AirVehicles_UH60",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=28;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="r_unfold";
			name="r_unfold";
			author="Rallen";
		};
		class Item5
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="UK3CB_BAF_Vehicles_Chinook";
			name="3CB BAF Vehicles - Chinook";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="UK3CB_BAF_Vehicles_Servicing";
			name="UK3CB_BAF_Vehicles_Servicing";
		};
		class Item18
		{
			className="UK3CB_BAF_Vehicles_Coyote_Jackal";
			name="3CB BAF Vehicles - Coyote and Jackal";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item19
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item20
		{
			className="r_unfold_RHS";
			name="r_unfold_RHS";
			author="Rallen";
		};
		class Item21
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item22
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item23
		{
			className="CUP_WheeledVehicles_Dingo";
			name="CUP_WheeledVehicles_Dingo";
		};
		class Item24
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item27
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
randomSeed=12438478;
class ScenarioData
{
	author="SpecOp0";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.068853341;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.068853341;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={870.93579,32.906807,12120.416};
				angles[]={0,6.1532812,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="teleporter";
			};
			id=2;
			type="Flag_NATO_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={890.57886,65.700935,12134.662};
			name="respawn";
			type="Empty";
			angle=254.99997;
			id=3;
			atlOffset=36.770935;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={889.18317,28.93,12109.018};
				angles[]={0,5.1487222,0};
			};
			id=4;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={861.98053,29.335281,12122.772};
				angles[]={0,6.0473928,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="table";
				disableSimulation=1;
			};
			id=19;
			type="Land_CampingTable_F";
			atlOffset=-0.0062713623;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={861.79645,29.430344,12124.23};
				angles[]={0,5.8252048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_CampingChair_V2_F";
			atlOffset=-0.0061435699;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={862.32568,29.89394,12122.801};
				angles[]={0,5.7768078,0};
			};
			side="Empty";
			class Attributes
			{
				init="this attachTo [table, [0.45,0,0.57]]";
				name="laptop";
				disableSimulation=1;
			};
			id=21;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.80786705;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={874.08423,29.742203,12128.284};
				angles[]={0,5.3055749,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.70821941;
				init="[this] call Spec_fnc_loadoutBox;";
				name="box";
			};
			id=24;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.01309967;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={895.44159,32.453667,12234.239};
				angles[]={0,1.4305115e-006,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="bussard";
			};
			id=27;
			type="UK3CB_BAF_Chinook_HC2";
			atlOffset=-0.20461655;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={827.29987,33.519268,12208.43};
				angles[]={0,2.1712613,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=34;
			type="Land_Medevac_HQ_V1_F";
			atlOffset=0.71993637;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={818.02911,29.885696,12219.086};
				angles[]={0,4.2760592,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=38;
			type="Land_Medevac_house_V1_F";
			atlOffset=0.25569534;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={815.61322,30.217552,12216.141};
				angles[]={0,1.1344659,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Box_NATO_Support_F";
			atlOffset=0.018955231;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={815.18817,30.201859,12216.91};
				angles[]={0,1.1344659,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Box_NATO_Support_F";
			atlOffset=0.0032615662;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.86664,30.183002,12217.874};
				angles[]={0,1.1344659,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=41;
			type="Box_NATO_Support_F";
			atlOffset=0.96894836;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.52222,30.159958,12218.756};
				angles[]={0,1.1344659,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=42;
			type="Box_NATO_Support_F";
			atlOffset=0.94590378;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.23352,30.176636,12219.525};
				angles[]={0,1.1344659,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=43;
			type="Box_NATO_Support_F";
			atlOffset=0.96258163;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={895.44159,28.726822,12234.384};
						angles[]={0,6.0213871,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=82;
					type="B_Helipilot_F";
					atlOffset=-0.20461655;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={895.44159,28.726822,12234.384};
						angles[]={0,6.0213871,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=83;
					type="B_Helipilot_F";
					atlOffset=-0.20461655;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={895.44159,28.726822,12234.384};
						angles[]={0,6.0213871,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=84;
					type="B_Helipilot_F";
					atlOffset=-0.20461655;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={895.44159,28.726822,12234.384};
						angles[]={0,6.0213871,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=85;
					type="B_Helipilot_F";
					atlOffset=-0.20461655;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=82;
						item1=27;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=83;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=84;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=85;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=52;
			atlOffset=-0.20461655;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={745.74072,30.835726,12126.225};
				angles[]={0,0.087268099,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="B_Truck_01_fuel_F";
			atlOffset=-0.0002784729;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={753.54352,31.220232,12125.341};
				angles[]={0,0.087266445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.013244629;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={749.86804,30.837587,12125.853};
				angles[]={0,0.087266445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.0079994202;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={760.15552,31.125643,12124.544};
				angles[]={0,0.087266922,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="B_Truck_01_transport_F";
			atlOffset=-0.019147873;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={764.25189,31.632761,12124.508};
				angles[]={0,0.087266922,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=119;
			type="B_Truck_01_covered_F";
			atlOffset=0.48797035;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={818.13641,31.696327,12112.496};
				angles[]={0,4.4703484e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={818.21936,31.696327,12103.204};
				angles[]={0,4.4703484e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={810.31586,31.113907,12121.854};
				angles[]={0,4.4703484e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="rhsusf_m1025_w_m2";
			atlOffset=-0.03086853;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={810.27472,31.127953,12114.679};
				angles[]={0,4.4703484e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="rhsusf_m1025_w_m2";
			atlOffset=-0.016822815;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={806.75897,30.861053,12110.303};
				angles[]={0,2.3543835e-006,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.013946533;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={806.94702,30.861099,12103.69};
				angles[]={0,1.4007092e-006,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.013900757;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={698.73669,29.842951,12137.118};
				angles[]={0,9.5367432e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="CUP_B_A10_CAS_USA";
			atlOffset=-0.036512375;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={873.37555,28.93,12107.136};
				angles[]={0,5.1487222,0};
			};
			id=257;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197981528537";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={859.20502,28.93,12123.261};
				angles[]={0,2.0943952,0};
			};
			id=260;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={862.03302,28.93,12114.452};
				angles[]={0,2.0071287,0};
			};
			id=269;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={859.45599,28.93,12113.513};
				angles[]={0,2.0071287,0};
			};
			id=270;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Marker";
			position[]={862.3996,53.353249,12122.785};
			name="marker_laptop";
			type="Empty";
			angle=254.99997;
			id=271;
			atlOffset=23.613922;
		};
		class Item33
		{
			dataType="Marker";
			position[]={873.79749,48.626015,12127.881};
			name="marker_loadoutbox";
			type="Empty";
			angle=254.99997;
			id=272;
			atlOffset=18.051323;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={786.18048,31.193119,12117.676};
				angles[]={0,0.17453527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="CUP_B_M2Bradley_USA_W";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.22626,31.628548,12121.601};
				angles[]={0,4.4703484e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="CUP_B_Dingo_GER_Wdl";
			atlOffset=-0.035800934;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.14758,31.63961,12113.353};
				angles[]={0,4.4703484e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="CUP_B_Dingo_GER_Wdl";
			atlOffset=-0.024738312;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={818.11682,31.696327,12120.503};
				angles[]={0,4.4703484e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={810.27637,31.129448,12106.172};
				angles[]={0,4.4703484e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="rhsusf_m1025_w_m2";
			atlOffset=-0.015327454;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.28821,31.641663,12104.05};
				angles[]={0,4.4703484e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="CUP_B_Dingo_GER_Wdl";
			atlOffset=-0.022686005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={859.83002,32.805401,12116.671};
				angles[]={0,1.3089986,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=296;
			type="Land_Cargo_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={842.50293,28.93,12235.384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad_weiss";
				disableSimulation=1;
			};
			id=298;
			type="Land_HelipadRescue_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={895.06659,28.93,12233.757};
				angles[]={0,1.4305115e-006,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad_bussard";
			};
			id=299;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={812.349,32.30814,12111.436};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=311;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={855.20862,28.931438,12124.67};
						angles[]={0,6.0213861,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111"",""110""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						name="z1";
						description="#1 - Platoonlead@Grün";
						isPlayer=1;
						isPlayable=1;
					};
					id=313;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={860.03864,28.931438,12125.914};
						angles[]={0,6.0213861,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111"",""110""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						description="#2 - Sanitäter@Grün";
						isPlayable=1;
					};
					id=314;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.37933,28.931438,12123.326};
						angles[]={0,6.0213861,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111"",""110""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						description="#3 - Sanitäter@Grün";
						isPlayable=1;
					};
					id=315;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=312;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={859.38098,28.931438,12131.049};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Squadlead@Schwarz";
						isPlayable=1;
					};
					id=317;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=316;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwarz";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={859.35199,28.931438,12134.445};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Schwarz-1";
						isPlayable=1;
					};
					id=319;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={858.70496,28.931438,12136.86};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Schwarz-1";
						isPlayable=1;
					};
					id=320;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={858.05792,28.931438,12139.275};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Grenadier@Schwarz-1";
						isPlayable=1;
					};
					id=321;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={857.41089,28.931438,12141.689};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Schwarz-1";
						isPlayable=1;
					};
					id=322;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=318;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwarz-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={857.61328,28.931438,12133.979};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Schwarz-2";
						isPlayable=1;
					};
					id=324;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={856.96625,28.931438,12136.395};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Schwarz-2";
						isPlayable=1;
					};
					id=325;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={856.31921,28.931438,12138.81};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Pionier@Schwarz-2";
						isPlayable=1;
					};
					id=326;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={855.67212,28.931438,12141.224};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Schwarz-2";
						isPlayable=1;
					};
					id=327;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=323;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwarz-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={854.16498,28.931438,12129.651};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Squadlead@Blau";
						isPlayable=1;
					};
					id=329;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={854.24304,28.931438,12132.914};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Blau-1";
						isPlayable=1;
					};
					id=331;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={853.59601,28.931438,12135.329};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Blau-1";
						isPlayable=1;
					};
					id=332;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={852.94891,28.931438,12137.743};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Grenadier@Blau-1";
						isPlayable=1;
					};
					id=333;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={852.30188,28.931438,12140.158};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Blau-1";
						isPlayable=1;
					};
					id=334;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=330;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={852.50439,28.931438,12132.448};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Blau-2";
						isPlayable=1;
					};
					id=336;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={851.85736,28.931438,12134.863};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Blau-2";
						isPlayable=1;
					};
					id=337;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={851.21027,28.931438,12137.277};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Pionier@Blau-2";
						isPlayable=1;
					};
					id=338;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.56323,28.931438,12139.692};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Blau-2";
						isPlayable=1;
					};
					id=339;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=335;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={848.94904,28.931438,12128.254};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Squadlead@Violett";
						isPlayable=1;
					};
					id=341;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=340;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Violett";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={849.24933,28.931438,12131.922};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Violett-1";
						isPlayable=1;
					};
					id=343;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={848.60223,28.931438,12134.337};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - MG-Schütze@Violett-1";
						isPlayable=1;
					};
					id=344;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.9552,28.931438,12136.751};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - MG-Assistent@Violett-1";
						isPlayable=1;
					};
					id=345;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.30817,28.931438,12139.166};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - MG-Schütze@Violett-1";
						isPlayable=1;
					};
					id=346;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=342;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Violett-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.51062,28.931438,12131.456};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Violett-2";
						isPlayable=1;
					};
					id=348;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.86359,28.931438,12133.87};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Violett-2";
						isPlayable=1;
					};
					id=349;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.21655,28.931438,12136.285};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Pionier@Violett-2";
						isPlayable=1;
					};
					id=350;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.56952,28.931438,12138.7};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Violett-2";
						isPlayable=1;
					};
					id=351;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=347;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Violett-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={856.39862,32.057957,12117.307};
						angles[]={0,6.0213866,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						name="hq1";
						description="#1 - Zeus@HQ";
						isPlayable=1;
					};
					id=353;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={861.22827,32.057957,12118.551};
						angles[]={0,6.0213866,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						name="hq2";
						description="#2 - Zeus@HQ";
						isPlayable=1;
					};
					id=354;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=352;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HQ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={882.98297,28.93,12123.477};
			};
			name="hc1";
			isPlayable=1;
			id=355;
			type="HeadlessClient_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={842.52899,31.565807,12233.86};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="weiss";
			};
			id=357;
			type="CUP_B_UH60M_Unarmed_FFV_MEV_US";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_M4A1"",""FirstAidKit""],[1,4]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={842.52899,28.931438,12233.91};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="weissD";
					};
					id=358;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={842.52899,28.931438,12233.91};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=359;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={842.52899,28.931438,12233.91};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="weissG";
					};
					id=360;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={842.52899,28.931438,12233.91};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=361;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=358;
						item1=357;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=359;
						item1=357;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=360;
						item1=357;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=361;
						item1=357;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=356;
		};
	};
};
