version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=346;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={15182.33,42.916039,17334.529};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_Camping",
	"r_unfold",
	"acex_sitting",
	"A3_Structures_F_Items_Electronics",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Helipads",
	"UK3CB_BAF_Vehicles_Chinook",
	"A3_Structures_F_Mil_Cargo",
	"A3_Weapons_F_Ammoboxes",
	"CUP_AirVehicles_UH60",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_refuel",
	"ace_repair",
	"ace_cargo",
	"ace_rearm",
	"A3_Soft_F_Beta_Truck_01",
	"UK3CB_BAF_Vehicles_Servicing",
	"UK3CB_BAF_Vehicles_Coyote_Jackal",
	"rhsusf_vehicles",
	"r_unfold_RHS",
	"CUP_AirVehicles_A10",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_Dingo",
	"ace_explosives"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="r_unfold";
			name="r_unfold";
			author="Rallen";
		};
		class Item5
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="UK3CB_BAF_Vehicles_Chinook";
			name="3CB BAF Vehicles - Chinook";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="UK3CB_BAF_Vehicles_Servicing";
			name="UK3CB_BAF_Vehicles_Servicing";
		};
		class Item19
		{
			className="UK3CB_BAF_Vehicles_Coyote_Jackal";
			name="3CB BAF Vehicles - Coyote and Jackal";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item20
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item21
		{
			className="r_unfold_RHS";
			name="r_unfold_RHS";
			author="Rallen";
		};
		class Item22
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item23
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item24
		{
			className="CUP_WheeledVehicles_Dingo";
			name="CUP_WheeledVehicles_Dingo";
		};
		class Item25
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=12438478;
class ScenarioData
{
	author="SpecOp0";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.068853341;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.068853341;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.331,21.876944,17341.771};
				angles[]={0,5.5424151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="teleporter";
			};
			id=2;
			type="Flag_NATO_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={15158.653,17.867271,17334.547};
			name="respawn";
			type="Empty";
			id=3;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15206.202,17.960552,17359.098};
				angles[]={6.2805324,0,0.0079936078};
			};
			id=4;
			type="ModuleCurator_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15182.123,18.332796,17364.859};
				angles[]={6.2805324,3.9529963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="table";
				disableSimulation=1;
			};
			id=19;
			type="Land_CampingTable_F";
			atlOffset=-0.0050525665;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15180.997,18.430323,17363.936};
				angles[]={6.2805333,3.730809,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_CampingChair_V2_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.789,18.896269,17365.197};
				angles[]={6.2805562,3.6824119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this attachTo [table, [0.45,0,0.57]]";
				name="laptop";
				disableSimulation=1;
			};
			id=21;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.002456665;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15194.965,18.735302,17348.256};
				angles[]={0,4.6947088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.70821941;
				init="[this] call Spec_fnc_loadoutBox;";
				name="box";
			};
			id=24;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15160.416,17.91,17247.498};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad_weiss";
				disableSimulation=1;
			};
			id=25;
			type="Land_HelipadRescue_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15121.09,17.91,17196.85};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			class Attributes
			{
				name="helipad_bussard";
			};
			id=26;
			type="Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15121.346,21.460443,17196.531};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bussard";
			};
			id=27;
			type="UK3CB_BAF_Chinook_HC2";
			atlOffset=-0.17783928;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15113.869,21.730103,17284.658};
				angles[]={0,3.9165888,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_Medevac_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15125.972,18.533482,17291.938};
				angles[]={0,6.0213861,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_Medevac_house_V1_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15123.318,18.846382,17294.729};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Box_NATO_Support_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15124.151,18.836388,17295.014};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=40;
			type="Box_NATO_Support_F";
			atlOffset=0.70588303;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15125.156,18.846382,17295.162};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Box_NATO_Support_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15126.115,18.846382,17295.381};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Box_NATO_Support_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15126.866,18.867544,17295.51};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Box_NATO_Support_F";
			atlOffset=0.021162033;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15160.398,20.5352,17247.418};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="weiss";
			};
			id=76;
			type="CUP_B_UH60L_Unarmed_FFV_MEV_US";
			atlOffset=-0.010606766;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15112.852,17.911438,17189.23};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=82;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15108.521,17.911438,17191.73};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=83;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15108.781,17.911438,17186.539};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=84;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15104.451,17.911438,17189.039};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=85;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={15121.807,17.910048,17194.963};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					atlOffset=4.7683716e-005;
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15139.377,17.911438,17252.449};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=94;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15149.983,17.911438,17241.84};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=95;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15146.448,17.911438,17245.377};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=96;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15142.912,17.911438,17248.912};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=97;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={15162.299,17.910042,17243.396};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					atlOffset=4.196167e-005;
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15068.991,19.826241,17234.51};
				angles[]={0,2.3561945,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00023651123;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15070.903,19.826189,17240.281};
				angles[]={0,2.3561945,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00018501282;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15083.736,20.223652,17248.434};
				angles[]={0,2.3561945,6.282208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00017547607;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15076.899,20.21665,17247.762};
				angles[]={0,2.3561945,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00019073486;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15082.89,19.835762,17219.82};
				angles[]={0,2.3561945,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00017738342;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15097.454,19.835794,17235.391};
				angles[]={0,2.3561945,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00020980835;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15197.645,20.164967,17286.932};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="B_Truck_01_transport_F";
			atlOffset=0.00017547607;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15194.524,20.164368,17283.576};
				angles[]={0,5.4977875,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="B_Truck_01_covered_F";
			atlOffset=0.000207901;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15165.291,20.624924,17306.752};
				angles[]={0.0093286335,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
			atlOffset=-0.0018215179;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15167.932,20.604506,17309.328};
				angles[]={0.0026520467,2.3561945,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
			atlOffset=-0.013231277;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15177.181,20.103756,17317.262};
				angles[]={0.0013372133,2.3561945,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="rhsusf_m1025_w_m2";
			atlOffset=0.017402649;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15179.997,20.0888,17319.574};
				angles[]={0.0053265258,2.3561945,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="rhsusf_m1025_w_m2";
			atlOffset=-0.0049495697;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15204.778,19.881931,17290.246};
				angles[]={0,5.4977875,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.0061092377;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15202.166,19.878996,17287.928};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.0060043335;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15067.653,18.837061,17153.379};
				angles[]={0,2.0071287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="CUP_B_A10_CAS_USA";
			atlOffset=-8.2015991e-005;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15201.943,17.938519,17363.039};
				angles[]={0,0,0.0026529003};
			};
			id=257;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197981528537";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15175.96,17.947241,17366.656};
				angles[]={6.2805324,0,6.2791882};
			};
			id=260;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15190.005,21.05171,17367.559};
			};
			id=269;
			type="ModuleCurator_F";
			atlOffset=0.0005531311;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15191.946,21.051922,17365.619};
			};
			id=270;
			type="ModuleCurator_F";
			atlOffset=0.0007648468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item39
		{
			dataType="Marker";
			position[]={15181.93,17.92626,17364.848};
			name="marker_laptop";
			type="Empty";
			id=271;
			atlOffset=-5.7220459e-006;
		};
		class Item40
		{
			dataType="Marker";
			position[]={15194.858,17.91,17348.215};
			name="marker_loadoutbox";
			type="Empty";
			id=272;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.206,20.207304,17279.57};
				angles[]={6.2818484,5.497787,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="CUP_B_M2Bradley_USA_W";
			atlOffset=-0.0015220642;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15171.618,20.608339,17311.574};
				angles[]={0.0053232545,2.3561945,6.2805324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="CUP_B_Dingo_GER_Wdl";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15174.29,20.597807,17314.004};
				angles[]={0.0053232545,2.3561945,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="CUP_B_Dingo_GER_Wdl";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15182.33,17.917479,17359.58};
						angles[]={0,3.9669414,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111"",""110""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						name="hq3";
						description="#1 - Platoonlead@Grün";
						isPlayer=1;
						isPlayable=1;
					};
					id=303;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15178.936,17.926054,17363.305};
						angles[]={0,3.9669375,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111"",""110""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						description="#2 - Sanitäter@Grün";
						isPlayable=1;
					};
					id=304;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15185.719,17.912647,17355.957};
						angles[]={0,3.9669375,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111"",""110""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						description="#3 - Sanitäter@Grün";
						isPlayable=1;
					};
					id=305;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=302;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15171.582,17.902773,17356.969};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Squadlead@Schwarz";
						isPlayable=1;
					};
					id=307;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=306;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwarz";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15168.624,17.896687,17355.361};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Schwarz-1";
						isPlayable=1;
					};
					id=309;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15166.856,17.891973,17353.594};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Schwarz-1";
						isPlayable=1;
					};
					id=310;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15165.089,17.887259,17351.826};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Grenadier@Schwarz-1";
						isPlayable=1;
					};
					id=311;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.321,17.875834,17350.059};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Schwarz-1";
						isPlayable=1;
					};
					id=312;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=308;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwarz-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15169.897,17.896687,17354.088};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Schwarz-2";
						isPlayable=1;
					};
					id=314;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15168.13,17.891972,17352.32};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Schwarz-2";
						isPlayable=1;
					};
					id=315;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15166.362,17.887259,17350.553};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Pionier@Schwarz-2";
						isPlayable=1;
					};
					id=316;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15164.595,17.880928,17348.785};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Schwarz-2";
						isPlayable=1;
					};
					id=317;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwarz-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15175.4,17.902775,17353.15};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Squadlead@Blau";
						isPlayable=1;
					};
					id=319;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=318;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15172.271,17.89625,17351.389};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Blau-1";
						isPlayable=1;
					};
					id=321;
					type="B_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15170.503,17.891539,17349.621};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Blau-1";
						isPlayable=1;
					};
					id=322;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15168.734,17.88682,17347.852};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Grenadier@Blau-1";
						isPlayable=1;
					};
					id=323;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15166.967,17.882105,17346.084};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Blau-1";
						isPlayable=1;
					};
					id=324;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=320;
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15173.543,17.89625,17350.115};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Blau-2";
						isPlayable=1;
					};
					id=326;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15171.775,17.891537,17348.348};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Blau-2";
						isPlayable=1;
					};
					id=327;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15170.008,17.886824,17346.58};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Pionier@Blau-2";
						isPlayable=1;
					};
					id=328;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15168.239,17.882107,17344.813};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Blau-2";
						isPlayable=1;
					};
					id=329;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=325;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15179.219,17.902773,17349.332};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Squadlead@Violett";
						isPlayable=1;
					};
					id=331;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=330;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Violett";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15175.9,17.895931,17347.52};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Violett-1";
						isPlayable=1;
					};
					id=333;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15174.133,17.891216,17345.75};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - MG-Schütze@Violett-1";
						isPlayable=1;
					};
					id=334;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15172.365,17.886505,17343.982};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - MG-Assistent@Violett-1";
						isPlayable=1;
					};
					id=335;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15170.597,17.881786,17342.215};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - MG-Schütze@Violett-1";
						isPlayable=1;
					};
					id=336;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=332;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Violett-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15177.173,17.895931,17346.246};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Violett-2";
						isPlayable=1;
					};
					id=338;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15175.405,17.891216,17344.479};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Violett-2";
						isPlayable=1;
					};
					id=339;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15173.638,17.886503,17342.711};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Pionier@Violett-2";
						isPlayable=1;
					};
					id=340;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15171.87,17.88179,17340.943};
						angles[]={0,0.78539813,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Violett-2";
						isPlayable=1;
					};
					id=341;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Violett-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15187.324,21.052595,17365.313};
						angles[]={0,3.9617596,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						name="hq1";
						description="#1 - Zeus@HQ";
						isPlayable=1;
					};
					id=343;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.354,21.052595,17363.143};
						angles[]={0,3.9617596,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						name="hq2";
						description="#2 - Zeus@HQ";
						isPlayable=1;
					};
					id=344;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=342;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HQ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15182.21,17.901459,17389.279};
			};
			name="hc1";
			isPlayable=1;
			id=345;
			type="HeadlessClient_F";
		};
	};
};
