version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=169;
	class ItemIDProvider
	{
		nextID=302;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={15178.419,42.915009,17335.336};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_Camping",
	"r_unfold",
	"acex_sitting",
	"A3_Structures_F_Items_Electronics",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Helipads",
	"ttt_vehicles_us_c",
	"A3_Structures_F_Mil_Cargo",
	"ttt_units_us_c",
	"CUP_AirVehicles_UH60",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_refuel",
	"ace_repair",
	"ace_cargo",
	"ace_rearm",
	"A3_Soft_F_Beta_Truck_01",
	"UK3CB_BAF_Vehicles_Coyote_Jackal",
	"rhsusf_vehicles",
	"r_unfold_RHS",
	"CUP_AirVehicles_A10",
	"ace_explosives",
	"CUP_WheeledVehicles_Dingo"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="r_unfold";
			name="r_unfold";
			author="Rallen";
		};
		class Item5
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ttt_vehicles_us_c";
			name="ttt_vehicles_us_c";
		};
		class Item8
		{
			className="ttt_units_us_c";
			name="ttt_units_us_c";
		};
		class Item9
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="UK3CB_BAF_Vehicles_Coyote_Jackal";
			name="3CB BAF Vehicles - Coyote and Jackal";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item19
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item20
		{
			className="r_unfold_RHS";
			name="r_unfold_RHS";
			author="Rallen";
		};
		class Item21
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item22
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="CUP_WheeledVehicles_Dingo";
			name="CUP_WheeledVehicles_Dingo";
		};
	};
};
randomSeed=12438478;
class ScenarioData
{
	author="SpecOp0";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.068853341;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.068853341;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.331,21.876944,17341.771};
				angles[]={0,5.5424151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="teleporter";
			};
			id=2;
			type="Flag_NATO_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={15158.653,17.867271,17334.547};
			name="respawn";
			type="Empty";
			id=3;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15206.202,17.960552,17359.098};
				angles[]={6.2805324,0,0.0079936078};
			};
			id=4;
			type="ModuleCurator_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15182.123,18.332796,17364.859};
				angles[]={6.2805324,3.9529963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="table";
				disableSimulation=1;
			};
			id=19;
			type="Land_CampingTable_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15180.997,18.430323,17363.936};
				angles[]={6.2805333,3.730809,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_CampingChair_V2_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.789,18.896269,17365.197};
				angles[]={6.2805562,3.6824119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this attachTo [table, [0.45,0,0.57]]";
				name="laptop";
				disableSimulation=1;
			};
			id=21;
			type="Land_Laptop_unfolded_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15194.965,18.735302,17348.256};
				angles[]={0,4.6947088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.70821941;
				init="[this] call Spec_fnc_loadoutBox;";
				name="box";
			};
			id=24;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15160.416,17.91,17247.498};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad_weiss";
				disableSimulation=1;
			};
			id=25;
			type="Land_HelipadRescue_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15121.09,17.91,17196.85};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			class Attributes
			{
				name="helipad_bussard";
			};
			id=26;
			type="Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15121.346,21.460443,17196.531};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bussard";
			};
			id=27;
			type="TTT_Logistikhelikopter_Us_Woodland";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15113.869,21.730103,17284.658};
				angles[]={0,3.9165888,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=34;
			type="Land_Medevac_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15125.972,18.533482,17291.938};
				angles[]={0,6.0213861,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_Medevac_house_V1_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15123.318,18.846382,17294.729};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="TTT_Logistik_Medic_Us";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15124.151,18.836388,17295.014};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=40;
			type="TTT_Logistik_Medic_Us";
			atlOffset=0.70588303;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15125.156,18.846382,17295.162};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="TTT_Logistik_Medic_Us";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15126.115,18.846382,17295.381};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="TTT_Logistik_Medic_Us";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15126.866,18.867544,17295.51};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="TTT_Logistik_Medic_Us";
			atlOffset=0.021162033;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15160.398,20.5352,17247.418};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="weiss";
			};
			id=76;
			type="CUP_B_UH60L_Unarmed_FFV_MEV_US";
			atlOffset=-0.010606766;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15112.852,17.911438,17189.23};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=82;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15108.521,17.911438,17191.73};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=83;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15108.781,17.911438,17186.539};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=84;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15104.451,17.911438,17189.039};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=85;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={15121.807,17.910048,17194.963};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					atlOffset=4.7683716e-005;
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15139.377,17.911438,17252.449};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=94;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15149.983,17.911438,17241.84};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=95;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15146.448,17.911438,17245.377};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=96;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15142.912,17.911438,17248.912};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=97;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={15162.299,17.910042,17243.396};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					atlOffset=4.196167e-005;
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15068.991,19.826241,17234.51};
				angles[]={0,2.3561945,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00023651123;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15070.903,19.826189,17240.281};
				angles[]={0,2.3561945,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00018501282;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15083.736,20.223652,17248.434};
				angles[]={0,2.3561945,6.282208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00017547607;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15076.899,20.21665,17247.762};
				angles[]={0,2.3561945,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00019073486;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15082.89,19.835762,17219.82};
				angles[]={0,2.3561945,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00017738342;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15097.454,19.835794,17235.391};
				angles[]={0,2.3561945,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00020980835;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15197.645,20.164967,17286.932};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="B_Truck_01_transport_F";
			atlOffset=0.00017547607;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15194.524,20.164368,17283.576};
				angles[]={0,5.4977875,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="B_Truck_01_covered_F";
			atlOffset=0.000207901;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15165.291,20.351286,17306.752};
				angles[]={0.0093286335,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
			atlOffset=-0.00012207031;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15167.932,20.342403,17309.328};
				angles[]={0.0026520467,2.3561945,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
			atlOffset=-3.8146973e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15177.181,20.103756,17317.262};
				angles[]={0.0013372133,2.3561945,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="rhsusf_m1025_w_m2";
			atlOffset=0.017402649;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15179.997,20.0888,17319.574};
				angles[]={0.0053265258,2.3561945,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="rhsusf_m1025_w_m2";
			atlOffset=-0.0049495697;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15204.778,19.881931,17290.246};
				angles[]={0,5.4977875,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.0061092377;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15202.166,19.878996,17287.928};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.0060043335;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15067.653,18.837061,17153.379};
				angles[]={0,2.0071287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="CUP_B_A10_CAS_USA";
			atlOffset=-8.2015991e-005;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15178.419,17.916447,17360.387};
						angles[]={0,3.926991,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 0]";
						description="Gruen 1 - Truppfuehrer";
						isPlayer=1;
						isPlayable=1;
					};
					id=218;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15178.36,17.933794,17364.725};
						angles[]={0,3.926991,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 0]";
						name="funker";
						description="Gruen 2 - Funker / FAC";
						isPlayable=1;
					};
					id=219;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15183.275,17.917675,17359.727};
						angles[]={0,3.926991,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 0]";
						description="Gruen 3 - Gefechtssanitaeter";
						isPlayable=1;
					};
					id=220;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15169.756,17.901428,17357.785};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="Schwarz 1 - Truppfuehrer";
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15167.939,17.896492,17355.9};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="Schwarz 2 - stellv. TF";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15166.198,17.891783,17354.111};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="Schwarz 3 - LMG-Schuetze";
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15164.219,17.883604,17352.295};
						angles[]={6.2818413,0.78539819,0.0053232545};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="Schwarz 4 - LMG-Schuetze";
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15162.451,17.871807,17350.518};
						angles[]={6.2818413,0.78539819,0.0053232545};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="Schwarz 5 - AT-Schuetze";
						isPlayable=1;
					};
					id=242;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15160.363,17.867756,17348.541};
						angles[]={0.0013439035,0.78539819,0.0026529003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="Schwarz 6 - AT-Schuetze";
						isPlayable=1;
					};
					id=241;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15172.844,17.90115,17354.49};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="Blau 1 - Truppfuehrer";
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15171.027,17.896215,17352.605};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="Blau 2 - stellv. TF";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15169.286,17.89151,17350.816};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="Blau 3 - MG-Assistent";
						isPlayable=1;
					};
					id=266;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15167.307,17.886448,17349};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="Blau 4 - MG-Schuetze";
						isPlayable=1;
					};
					id=265;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15165.539,17.881721,17347.223};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="Blau 5 - Pionier";
						isPlayable=1;
					};
					id=248;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.451,17.877308,17345.246};
						angles[]={0,0.78539819,0.0026529003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="Blau 6 - Pionier";
						isPlayable=1;
					};
					id=249;
					type="B_engineer_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15176.21,17.904034,17351.037};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="Violett 1 - Truppfuehrer";
						isPlayable=1;
					};
					id=251;
					type="B_Soldier_TL_F";
					atlOffset=0.0030002594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15174.393,17.896099,17349.152};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="Violett 2 - stellv. TF";
						isPlayable=1;
					};
					id=252;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15172.651,17.89139,17347.363};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="Violett 3 - MG-Assistent";
						isPlayable=1;
					};
					id=267;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15170.672,17.886332,17345.547};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="Violett 4 - MG-Schuetze";
						isPlayable=1;
					};
					id=268;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15168.904,17.881603,17343.77};
						angles[]={6.2818413,0.78539819,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="Violett 5 - AT-Schuetze";
						isPlayable=1;
					};
					id=255;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15166.816,17.883438,17341.793};
						angles[]={0,0.78539819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="Violett 6 - AT-Schuetze";
						isPlayable=1;
					};
					id=256;
					type="B_soldier_LAT_F";
					atlOffset=0.0020008087;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=0.0030002594;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15201.943,17.938519,17363.039};
				angles[]={0,0,0.0026529003};
			};
			id=257;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197981528537";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15175.96,17.947266,17366.656};
				angles[]={6.2805333,0,6.2791886};
			};
			id=260;
			type="ModuleCurator_F";
			atlOffset=2.4795532e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="funker";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15187.028,21.111198,17364.898};
						angles[]={0,4.0142574,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="hq1";
						description="HQ 1 - Zeus";
						isPlayable=1;
					};
					id=262;
					type="B_officer_F";
					atlOffset=0.058603287;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.922,21.051918,17362.908};
						angles[]={0,3.926991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						name="hq2";
						description="HQ 2 - Zeus";
						isPlayable=1;
					};
					id=264;
					type="B_officer_F";
					atlOffset=2.5241661;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=261;
			atlOffset=0.058603287;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15190.005,21.05171,17367.559};
			};
			id=269;
			type="ModuleCurator_F";
			atlOffset=0.0005531311;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15191.946,21.051922,17365.619};
			};
			id=270;
			type="ModuleCurator_F";
			atlOffset=0.0007648468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item44
		{
			dataType="Marker";
			position[]={15181.93,17.92626,17364.848};
			name="marker_laptop";
			type="Empty";
			id=271;
			atlOffset=-5.7220459e-006;
		};
		class Item45
		{
			dataType="Marker";
			position[]={15194.858,17.91,17348.215};
			name="marker_loadoutbox";
			type="Empty";
			id=272;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.206,19.574961,17279.57};
				angles[]={6.2818484,5.497787,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="TTT_Schuetzenpanzer_Us_Woodland";
			atlOffset=-0.00033187866;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15171.618,20.608339,17311.574};
				angles[]={0.0053232545,2.3561945,6.2805324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="CUP_B_Dingo_GER_Wdl";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15174.29,20.597807,17314.004};
				angles[]={0.0053232545,2.3561945,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="CUP_B_Dingo_GER_Wdl";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15182.172,17.892925,17390.91};
			};
			name="hc1";
			isPlayable=1;
			id=289;
			type="HeadlessClient_F";
			atlOffset=-1.9073486e-006;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15179.213,17.901499,17348.383};
						angles[]={0,0.78539819,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Reserve 1";
						isPlayable=1;
					};
					id=291;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15177.469,17.896843,17346.635};
						angles[]={0,0.78539819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Reserve 2";
						isPlayable=1;
					};
					id=293;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15175.648,17.891966,17344.797};
						angles[]={0,0.78539819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Reserve 3";
						isPlayable=1;
					};
					id=295;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15173.767,17.886917,17342.893};
						angles[]={0,0.78539819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Reserve 4";
						isPlayable=1;
					};
					id=297;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15171.871,17.881926,17341.045};
						angles[]={0,0.78539819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Reserve 5";
						isPlayable=1;
					};
					id=299;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15170.025,17.880329,17339.219};
						angles[]={0,0.78539819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Reserve 6";
						isPlayable=1;
					};
					id=301;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=290;
		};
	};
};
