version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=59;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={15176.682,42.914146,17336.424};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Modules_F_Curator_Curator"
};
randomSeed=6024783;
class ScenarioData
{
	author="SpecOp0";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Marker";
			position[]={15166.042,17.877089,17337.816};
			name="respawn_west";
			text="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.115,21.886805,17352.041};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="teleporter";
			};
			id=1;
			type="Flag_NATO_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.143,18.729263,17345.824};
				angles[]={6.2818484,0,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="[this] call Spec_fnc_loadoutBox;";
				name="loadout_box";
			};
			id=2;
			type="B_CargoNet_01_ammo_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15197.34,18.744671,17349.529};
				angles[]={0,0,0.0039967569};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="[""AmmoboxInit"",[this,true,{true}]] call BIS_fnc_arsenal;";
			};
			id=3;
			type="I_CargoNet_01_ammo_F";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.088,17.883293,17360.412};
						angles[]={6.2818484,0.78539819,0.0080009829};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="COLONEL";
						init="this setVariable [""Spec_var_TFARgroup"", 1];";
						description="Gruen - Truppfuehrer";
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15161.643,17.869926,17359.055};
						angles[]={6.2818484,0.78539819,0.0080009829};
					};
					side="West";
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 1];";
						description="Gruen - Funker";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15160.297,17.862761,17357.748};
						angles[]={0.0013372133,0.78539819,0.0053265258};
					};
					side="West";
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 1];";
						description="Gruen - Gefechtssanitaeter";
						isPlayable=1;
					};
					id=7;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15161.4,17.871681,17361.826};
						angles[]={6.2818484,0.78539819,0.0080009829};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Schwarz - Truppfuehrer";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15160.175,17.86018,17360.557};
						angles[]={6.2818484,0.78539819,0.0080009829};
					};
					side="West";
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Schwarz - Grenadier";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15159.036,17.853693,17359.506};
						angles[]={0.0013372133,0.78539819,0.0053265258};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Schwarz - LMG-Schuetze";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_lite_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15157.941,17.849314,17358.412};
						angles[]={0.0013372133,0.78539819,0.0053265258};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Schwarz - LMG-Schuetze";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_lite_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15156.672,17.839823,17357.141};
						angles[]={0.0013372133,0.78539819,0.010664274};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Schwarz - AT-Schuetze";
						isPlayable=1;
					};
					id=13;
					type="B_soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15155.27,17.831005,17355.699};
						angles[]={0.0039967569,0.78539819,0.0080009829};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 2];";
						description="Schwarz - AT-Schuetze";
						isPlayable=1;
					};
					id=14;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15164.641,17.893982,17359.111};
						angles[]={6.2818484,0.78539819,0.0080009829};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Blau - Truppfuehrer";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.415,17.88249,17357.842};
						angles[]={6.2818484,0.78539819,0.0080009829};
					};
					side="West";
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Blau - Grenadier";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15162.276,17.874596,17356.791};
						angles[]={0.0013372133,0.78539819,0.0053265258};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Blau - MG-Assistent";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15161.182,17.870213,17355.697};
						angles[]={0.0013372133,0.78539819,0.0053265258};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Blau - MG-Schuetze";
						isPlayable=1;
					};
					id=19;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15159.912,17.863478,17354.426};
						angles[]={6.2818484,0.78539819,0.0053265258};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Blau - Pionier";
						isPlayable=1;
					};
					id=20;
					type="B_engineer_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15158.51,17.856888,17352.984};
						angles[]={0.0013372133,0.78539819,0.0026520467};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 3];";
						description="Blau - Pionier";
						isPlayable=1;
					};
					id=21;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15172.589,17.897791,17352.225};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="COLONEL";
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Braun - Truppfuehrer";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15171.144,17.894053,17350.867};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Braun - Funker";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15169.798,17.890514,17349.561};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="Braun - Gefechtssanitaeter";
						isPlayable=1;
					};
					id=25;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15170.506,17.897017,17353.727};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 5];";
						description="Rot - Truppfuehrer";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15169.28,17.893688,17352.457};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 5];";
						description="Rot - Grenadier";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15168.142,17.89077,17351.406};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 5];";
						description="Rot - LMG-Schuetze";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_lite_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15167.047,17.887854,17350.313};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 5];";
						description="Rot - LMG-Schuetze";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_lite_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15165.777,17.884462,17349.041};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 5];";
						description="Rot - AT-Schuetze";
						isPlayable=1;
					};
					id=31;
					type="B_soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15164.375,17.879705,17347.6};
						angles[]={0.0013372133,0.78539819,0.0026520467};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 5];";
						description="Rot - AT-Schuetze";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15174.143,17.897894,17350.748};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 6];";
						description="Violett - Truppfuehrer";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15172.917,17.894566,17349.479};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 6];";
						description="Violett - Grenadier";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15171.778,17.891645,17348.428};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 6];";
						description="Violett - MG-Assistent";
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15170.684,17.888729,17347.334};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 6];";
						description="Violett - MG-Schuetze";
						isPlayable=1;
					};
					id=37;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15169.414,17.885342,17346.063};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 6];";
						description="Violett - Pionier";
						isPlayable=1;
					};
					id=38;
					type="B_engineer_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15168.012,17.881548,17344.621};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 6];";
						description="Violett - Pionier";
						isPlayable=1;
					};
					id=39;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15167.551,17.896654,17356.41};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 9];";
						description="Silber - Pilot";
						isPlayable=1;
					};
					id=41;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15166.458,17.893732,17355.313};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 9];";
						description="Silber - CoPilot";
						isPlayable=1;
					};
					id=42;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15165.233,17.890467,17354.086};
						angles[]={6.2818484,0.78539819,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 9];";
						description="Silber - Pilot";
						isPlayable=1;
					};
					id=43;
					type="B_Helipilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.921,17.882593,17352.732};
						angles[]={6.2818484,0.78539819,0.0053265258};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 9];";
						description="Silber - CoPilot";
						isPlayable=1;
					};
					id=44;
					type="B_Helipilot_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15162.759,17.874825,17351.551};
						angles[]={6.2818484,0.78539819,0.0053265258};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 9];";
						description="Silber - Feldarzt";
						isPlayable=1;
					};
					id=45;
					type="B_helicrew_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15161.62,17.868664,17350.371};
						angles[]={0.0013372133,0.78539819,0.0026520467};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 9];";
						description="Silber - Feldarzt";
						isPlayable=1;
					};
					id=46;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15199.948,17.933199,17362.146};
			};
			id=47;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15200.003,17.933342,17363.805};
			};
			id=48;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15176.682,17.915583,17361.475};
						angles[]={6.2818484,4.1015239,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="COLONEL";
						init="this setVariable [""Spec_var_TFARgroup"", 0];";
						name="z1";
						description="Gelb - OPL";
						isPlayer=1;
						isPlayable=1;
					};
					id=50;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15178.299,17.915754,17359.988};
						angles[]={6.2818484,4.1015239,0.0013372133};
					};
					side="West";
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 0];";
						name="z2";
						description="Gelb - stellv. OPL";
						isPlayable=1;
					};
					id=51;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15199.991,17.933313,17360.26};
			};
			id=52;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15199.946,17.933193,17358.211};
			};
			id=53;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15184.623,17.909615,17353.682};
						angles[]={6.2818937,4.1015239,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="COLONEL";
						init="this setVariable [""Spec_var_TFARgroup"", 0];";
						name="z3";
						description="Zeus 3";
						isPlayable=1;
					};
					id=55;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15186.2,17.907629,17352.193};
						angles[]={6.2818937,4.1015239,0};
					};
					side="West";
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 0];";
						name="z4";
						description="Zeus 4";
						isPlayable=1;
					};
					id=56;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15199.952,17.929811,17353.105};
			};
			id=57;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15199.953,17.929815,17351.238};
			};
			id=58;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197981528537";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
