version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=41;
	class ItemIDProvider
	{
		nextID=306;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={4803.7642,33.998653,2494.5012};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_Camping",
	"r_unfold",
	"acex_sitting",
	"A3_Structures_F_Items_Electronics",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Helipads",
	"ttt_vehicles_us_c",
	"A3_Structures_F_Mil_Cargo",
	"ttt_units_us_c",
	"CUP_AirVehicles_UH60",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_refuel",
	"ace_repair",
	"ace_cargo",
	"ace_rearm",
	"A3_Soft_F_Beta_Truck_01",
	"UK3CB_BAF_Vehicles_Coyote_Jackal",
	"rhsusf_vehicles",
	"r_unfold_RHS",
	"CUP_AirVehicles_A10",
	"ace_explosives",
	"CUP_WheeledVehicles_Dingo",
	"A3_Structures_F_Ind_Shed"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="r_unfold";
			name="r_unfold";
			author="Rallen";
		};
		class Item5
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ttt_vehicles_us_c";
			name="ttt_vehicles_us_c";
		};
		class Item8
		{
			className="ttt_units_us_c";
			name="ttt_units_us_c";
		};
		class Item9
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="UK3CB_BAF_Vehicles_Coyote_Jackal";
			name="3CB BAF Vehicles - Coyote and Jackal";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item19
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item20
		{
			className="r_unfold_RHS";
			name="r_unfold_RHS";
			author="Rallen";
		};
		class Item21
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item22
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="CUP_WheeledVehicles_Dingo";
			name="CUP_WheeledVehicles_Dingo";
		};
		class Item24
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12438478;
class ScenarioData
{
	author="SpecOp0";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.068853341;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.068853341;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.1919,12.783963,2539.9312};
				angles[]={0,2.9244215,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="teleporter";
			};
			id=2;
			type="Flag_NATO_F";
			atlOffset=0.038659096;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={4822.1245,8.8231964,2555.9077};
			name="respawn";
			type="Empty";
			id=3;
			atlOffset=0.059512138;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4798.7061,10.481503,2502.2012};
				angles[]={0,1.3089969,0};
			};
			id=4;
			type="ModuleCurator_F";
			atlOffset=1.536068;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.1025,9.3065023,2517.1184};
				angles[]={-0,5.2619934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="table";
				disableSimulation=1;
			};
			id=19;
			type="Land_CampingTable_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.9209,9.4064856,2517.9741};
				angles[]={-0,5.0398059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_CampingChair_V2_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.3369,9.8646603,2517.5134};
				angles[]={-0,4.9914088,0};
			};
			side="Empty";
			class Attributes
			{
				init="this attachTo [table, [0.45,0,0.57]]";
				name="laptop";
				disableSimulation=1;
			};
			id=21;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.80858803;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4808.6216,9.813962,2535.1287};
				angles[]={0.039977662,2.0767152,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.70821941;
				init="[this] call Spec_fnc_loadoutBox;";
				name="box";
			};
			id=24;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.0080347061;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4635.2554,8.9391842,2541.7546};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad_weiss";
				disableSimulation=1;
			};
			id=25;
			type="Land_HelipadRescue_F";
			atlOffset=0.03918457;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.7266,12.713884,2511.2446};
				angles[]={0.013327583,2.1816616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bussard";
			};
			id=27;
			type="TTT_Logistikhelikopter_Us_Woodland";
			atlOffset=0.24638844;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.4312,13.59603,2563.7654};
				angles[]={0,3.9165888,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=34;
			type="Land_Medevac_HQ_V1_F";
			atlOffset=0.79428196;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.5337,10.437433,2571.0447};
				angles[]={0,6.0213861,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=38;
			type="Land_Medevac_house_V1_F";
			atlOffset=0.81803036;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.8804,10.739444,2573.8357};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=39;
			type="TTT_Logistik_Medic_Us";
			atlOffset=1.5375795;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.7134,10.708953,2574.1208};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=40;
			type="TTT_Logistik_Medic_Us";
			atlOffset=1.5032864;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.7183,10.694525,2574.2693};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=41;
			type="TTT_Logistik_Medic_Us";
			atlOffset=1.4868774;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.6772,10.66935,2574.488};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=42;
			type="TTT_Logistik_Medic_Us";
			atlOffset=1.4587879;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.4282,10.671871,2574.6169};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=43;
			type="TTT_Logistik_Medic_Us";
			atlOffset=1.4595881;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4635.1875,11.636504,2541.6982};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="weiss";
			};
			id=76;
			type="CUP_B_UH60L_Unarmed_FFV_MEV_US";
			atlOffset=0.10069752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4611.6729,9.0014591,2505.3171};
						angles[]={0,1.9198623,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=82;
					type="B_Helipilot_F";
					atlOffset=2.0027161e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4606.9741,9.0014591,2507.0271};
						angles[]={0,1.9198623,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=83;
					type="B_Helipilot_F";
					atlOffset=2.0027161e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4608.1318,9.0014591,2501.9597};
						angles[]={0,1.9198623,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=84;
					type="B_Helipilot_F";
					atlOffset=2.0027161e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4603.4331,9.0056362,2503.6699};
						angles[]={0,1.9198623,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=85;
					type="B_Helipilot_F";
					atlOffset=2.0027161e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4616.4365,13.754544,2509.7888};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					atlOffset=3.699193;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=2.0027161e-005;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4613.665,9.001442,2541.0935};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=94;
					type="B_medic_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4626.6558,9.001442,2533.5908};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
					};
					id=95;
					type="B_medic_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4622.3257,9.001442,2536.0925};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=96;
					type="B_Helipilot_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4617.9951,9.001442,2538.5918};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=97;
					type="B_Helipilot_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4638.1357,11.65613,2538.28};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					atlOffset=2.7561302;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=2.8610229e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4787.2915,10.605151,2589.5815};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="B_Truck_01_fuel_F";
			atlOffset=-0.010852814;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.3643,10.604342,2589.2395};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="B_Truck_01_fuel_F";
			atlOffset=-0.01166153;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.5923,10.999583,2578.9954};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.013894081;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4802.1826,10.99895,2585.4258};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.014527321;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4776.6328,10.616992,2572.3882};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.0085945129;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4795.4917,10.615428,2562.3284};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.010158539;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.0039,11.222078,2583.9048};
				angles[]={0,3.0543265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0027122498;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4723.7324,11.193058,2583.6545};
				angles[]={0.013332055,3.0543265,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="B_Truck_01_covered_F";
			atlOffset=-0.00030136108;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.6538,11.524191,2594.6467};
				angles[]={0,3.0543261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
			atlOffset=0.033187866;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.3228,11.487322,2594.9463};
				angles[]={0,3.0543261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W";
			atlOffset=-0.0036811829;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4706.5039,11.211969,2595.1343};
				angles[]={0.013327583,3.0543261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="rhsusf_m1025_w_m2";
			atlOffset=-0.0012111664;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4710.1606,11.213007,2595.1077};
				angles[]={0.013327583,3.0543261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="rhsusf_m1025_w_m2";
			atlOffset=-0.00053024292;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4712.9604,10.940451,2585.8186};
				angles[]={0,3.0543265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.0045480728;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4716.4106,10.941717,2585.9304};
				angles[]={0,3.0543265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.0032815933;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4747.8086,9.6262407,2580.5112};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="CUP_B_A10_CAS_USA";
			atlOffset=-0.0009021759;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.7642,9.0000935,2519.5513};
						angles[]={0,5.2359877,6.2698579};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 0]";
						description="#1 Truppfuehrer@Gruen";
						isPlayer=1;
						isPlayable=1;
					};
					id=218;
					type="B_Soldier_TL_F";
					atlOffset=0.048843384;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4807.939,9.0170593,2520.7305};
						angles[]={6.2698579,5.2359877,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 0]";
						name="funker";
						description="#2 Funker / FAC@Gruen";
						isPlayable=1;
					};
					id=219;
					type="B_Soldier_SL_F";
					atlOffset=0.10654736;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.3833,9.1956768,2514.6895};
						angles[]={0,5.2359877,0};
					};
					side="West";
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 0]";
						description="#3 Gefechtssanitaeter@Gruen";
						isPlayable=1;
					};
					id=220;
					type="B_medic_F";
					atlOffset=0.25268555;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=211;
			atlOffset=0.048843384;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.0093,9.001442,2527.2458};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#1 Truppfuehrer@Schwarz";
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_TL_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.7183,9.001442,2528.5125};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#2 stellv. TF@Schwarz";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_GL_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.5396,9.001442,2529.7314};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#3 LMG-Schuetze@Schwarz";
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_lite_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.2729,9.001442,2531.1733};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#4 LMG-Schuetze@Schwarz";
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_lite_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.0986,9.001442,2532.4207};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#5 AT-Schuetze@Schwarz";
						isPlayable=1;
					};
					id=242;
					type="B_soldier_LAT_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.6489,9.001442,2533.9258};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""Spec_var_TFARgroup"", 1]";
						description="#6 AT-Schuetze@Schwarz";
						isPlayable=1;
					};
					id=241;
					type="B_soldier_LAT_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=2.8610229e-006;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.6255,9.001442,2523.4104};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#1 Truppfuehrer@Blau";
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_TL_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.335,9.001442,2524.677};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#2 stellv. TF@Blau";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_GL_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.1563,9.001442,2525.896};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#3 MG-Assistent@Blau";
						isPlayable=1;
					};
					id=266;
					type="B_Soldier_A_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4789.8892,9.001442,2527.3379};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#4 MG-Schuetze@Blau";
						isPlayable=1;
					};
					id=265;
					type="B_soldier_AR_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.7148,9.001442,2528.5852};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#5 Pionier@Blau";
						isPlayable=1;
					};
					id=248;
					type="B_engineer_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.2656,9.001442,2530.0903};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""Spec_var_TFARgroup"", 2]";
						description="#6 Pionier@Blau";
						isPlayable=1;
					};
					id=249;
					type="B_engineer_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=243;
			atlOffset=2.8610229e-006;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.1616,9.001442,2519.2651};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#1 Truppfuehrer@Violett";
						isPlayable=1;
					};
					id=251;
					type="B_Soldier_TL_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.8706,9.001442,2520.5327};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#2 stellv. TF@Violett";
						isPlayable=1;
					};
					id=252;
					type="B_Soldier_GL_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4789.6919,9.001442,2521.7515};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#3 MG-Assistent@Violett";
						isPlayable=1;
					};
					id=267;
					type="B_Soldier_A_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.4248,9.001442,2523.1936};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#4 MG-Schuetze@Violett";
						isPlayable=1;
					};
					id=268;
					type="B_soldier_AR_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.2505,9.0014343,2524.4409};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#5 AT-Schuetze@Violett";
						isPlayable=1;
					};
					id=255;
					type="B_soldier_LAT_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4782.8008,9.001442,2525.946};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""Spec_var_TFARgroup"", 3]";
						description="#6 AT-Schuetze@Violett";
						isPlayable=1;
					};
					id=256;
					type="B_soldier_LAT_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=2.8610229e-006;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4804.4072,10.339868,2499.4514};
				angles[]={0,1.3089969,0};
			};
			id=257;
			type="ModuleCurator_F";
			atlOffset=1.3550844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197981528537";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4809.2329,9.0110407,2523.5115};
				angles[]={6.2698579,1.3089969,0};
			};
			id=260;
			type="ModuleCurator_F";
			atlOffset=0.064220428;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="funker";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4810.3506,12.052505,2512.4028};
						angles[]={0,5.3232546,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="hq1";
						description="#1 Zeus@HQ";
						isPlayable=1;
					};
					id=262;
					type="B_officer_F";
					atlOffset=0.024554253;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.918,12.01744,2510.0588};
						angles[]={0,5.2359877,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						name="hq2";
						description="#2 Zeus@HQ";
						isPlayable=1;
					};
					id=264;
					type="B_officer_F";
					atlOffset=2.5143328;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=261;
			atlOffset=0.024554253;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4813.7393,12.785451,2510.1787};
				angles[]={0,1.3089969,0};
			};
			id=269;
			type="ModuleCurator_F";
			atlOffset=0.75893974;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4812.3687,12.858527,2507.8015};
				angles[]={0,1.3089969,0};
			};
			id=270;
			type="ModuleCurator_F";
			atlOffset=0.83201599;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item43
		{
			dataType="Marker";
			position[]={4809.6201,8.8999023,2517.1658};
			name="marker_laptop";
			type="Empty";
			id=271;
			atlOffset=-9.727478e-005;
		};
		class Item44
		{
			dataType="Marker";
			position[]={4809.2251,9.6141243,2535.1921};
			name="marker_loadoutbox";
			type="Empty";
			id=272;
			atlOffset=0.64481926;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4728.5117,10.445171,2585.8186};
				angles[]={0,3.0543261,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="TTT_Schuetzenpanzer_Us_Woodland";
			atlOffset=-0.0013494492;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.5967,11.73189,2594.3096};
				angles[]={0,3.0543261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="CUP_B_Dingo_GER_Wdl";
			atlOffset=-0.0024595261;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.207,11.732178,2594.4583};
				angles[]={0,3.0543261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="CUP_B_Dingo_GER_Wdl";
			atlOffset=-0.0021715164;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag"",""NLAW_F""],[16,3,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4834.2681,9.7500324,2523.7886};
				angles[]={0,1.3089969,0};
			};
			name="hc1";
			isPlayable=1;
			id=289;
			type="HeadlessClient_F";
			atlOffset=0.79312325;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.3745,9.001442,2515.6775};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#1 Reserve@Reserve";
						isPlayable=1;
					};
					id=291;
					type="B_Soldier_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.2349,9.001442,2516.9099};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#2 Reserve@Reserve";
						isPlayable=1;
					};
					id=293;
					type="B_Soldier_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.9883,9.001442,2518.1924};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#3 Reserve@Reserve";
						isPlayable=1;
					};
					id=295;
					type="B_Soldier_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.6621,9.001442,2519.5173};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#4 Reserve@Reserve";
						isPlayable=1;
					};
					id=297;
					type="B_Soldier_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4783.3867,9.001442,2520.8699};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#5 Reserve@Reserve";
						isPlayable=1;
					};
					id=299;
					type="B_Soldier_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4781.145,9.0056381,2522.1802};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""Spec_var_TFARgroup"", 4];";
						description="#6 Reserve@Reserve";
						isPlayable=1;
					};
					id=301;
					type="B_Soldier_F";
					atlOffset=0.004199028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=290;
			atlOffset=2.8610229e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.4028,9,2511.5225};
				angles[]={0.013327583,2.1816616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad_bussard";
			};
			id=303;
			type="Land_HelipadSquare_F";
			atlOffset=0.086969376;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4811.7817,12.775394,2511.3726};
				angles[]={0,0.52359915,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=304;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=-5.7220459e-006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.3462,11.123158,2595.6096};
				angles[]={0,1.4835298,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=305;
			type="Land_Shed_Small_F";
			atlOffset=-5.8174133e-005;
		};
	};
};
