version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=169;
	class ItemIDProvider
	{
		nextID=372;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={4803.6128,33.951824,2491.125};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_Camping",
	"r_unfold",
	"acex_sitting",
	"A3_Structures_F_Items_Electronics",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Cargo",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_refuel",
	"ace_repair",
	"ace_cargo",
	"ace_rearm",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Structures_F_Ind_Shed",
	"A3_Characters_F",
	"ace_explosives",
	"ace_nouniformrestrictions",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_MRAP_01"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="r_unfold";
			name="r_unfold";
			author="Rallen";
		};
		class Item5
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12438478;
class ScenarioData
{
	author="SpecOp0";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.068853341;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.068853341;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.1919,12.783963,2539.9312};
				angles[]={0,2.9244215,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="teleporter";
			};
			id=2;
			type="Flag_NATO_F";
			atlOffset=0.038659096;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={4822.1245,8.8231964,2555.9077};
			name="respawn";
			type="Empty";
			id=3;
			atlOffset=0.059512138;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4798.7061,10.481503,2502.2012};
				angles[]={0,1.3089969,0};
			};
			id=4;
			type="ModuleCurator_F";
			atlOffset=1.536068;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.1025,9.3065023,2517.1184};
				angles[]={0,5.2619934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="table";
				disableSimulation=1;
			};
			id=19;
			type="Land_CampingTable_F";
			atlOffset=-0.0050497055;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.9209,9.4064856,2517.9741};
				angles[]={0,5.0398059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_CampingChair_V2_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.3369,9.8646603,2517.5134};
				angles[]={0,4.9914088,0};
			};
			side="Empty";
			class Attributes
			{
				init="this attachTo [table, [0.45,0,0.57]]";
				name="laptop";
				disableSimulation=1;
			};
			id=21;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.80858803;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4808.6216,9.813962,2535.1287};
				angles[]={0.039977662,2.0767152,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.70821941;
				init="[this] call Spec_fnc_loadoutBox;";
				name="box";
			};
			id=24;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.0080347061;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4635.2554,8.9391842,2541.7546};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad_weiss";
				disableSimulation=1;
			};
			id=25;
			type="Land_HelipadRescue_F";
			atlOffset=0.03918457;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.4312,13.59603,2563.7654};
				angles[]={0,3.9165888,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=34;
			type="Land_Medevac_HQ_V1_F";
			atlOffset=0.79428196;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.5337,10.437433,2571.0447};
				angles[]={0,6.0213861,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=38;
			type="Land_Medevac_house_V1_F";
			atlOffset=0.81803036;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.8804,10.739444,2573.8357};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=39;
			type="Box_NATO_Support_F";
			atlOffset=1.5375795;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.7134,10.708953,2574.1208};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=40;
			type="Box_NATO_Support_F";
			atlOffset=1.5032864;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.7183,10.694525,2574.2693};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=41;
			type="Box_NATO_Support_F";
			atlOffset=1.4868774;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.6772,10.66935,2574.488};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=42;
			type="Box_NATO_Support_F";
			atlOffset=1.4587879;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.4282,10.671871,2574.6169};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=43;
			type="Box_NATO_Support_F";
			atlOffset=1.4595881;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4787.2915,10.605151,2589.5815};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="B_Truck_01_fuel_F";
			atlOffset=-0.010852814;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.3643,10.604342,2589.2395};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="B_Truck_01_fuel_F";
			atlOffset=-0.01166153;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.5923,10.999583,2578.9954};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.013894081;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4802.1826,10.99895,2585.4258};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.014527321;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4776.6328,10.616992,2572.3882};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.0085945129;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4795.4917,10.615428,2562.3284};
				angles[]={0,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.010158539;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.2656,11.225109,2593.0706};
				angles[]={-0,4.625123,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="B_Truck_01_transport_F";
			atlOffset=0.00031852722;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.02,11.203134,2596.624};
				angles[]={0.013327583,4.625123,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="B_Truck_01_covered_F";
			atlOffset=-9.5367432e-007;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4804.4072,10.339868,2499.4514};
				angles[]={0,1.3089969,0};
			};
			id=257;
			type="ModuleCurator_F";
			atlOffset=1.3550844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197981528537";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4809.2329,9.0108137,2523.511};
				angles[]={6.2698507,1.3089969,0};
			};
			id=260;
			type="ModuleCurator_F";
			atlOffset=0.06400013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4813.7388,12.785,2510.179};
				angles[]={0,1.3089969,0};
			};
			id=269;
			type="ModuleCurator_F";
			atlOffset=0.75848866;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4812.3691,12.858999,2507.802};
				angles[]={0,1.3089969,0};
			};
			id=270;
			type="ModuleCurator_F";
			atlOffset=0.83248806;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="hq1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Marker";
			position[]={4809.6201,8.8999023,2517.1658};
			name="marker_laptop";
			type="Empty";
			id=271;
			atlOffset=-9.727478e-005;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4809.2251,9.6141243,2535.1921};
			name="marker_loadoutbox";
			type="Empty";
			id=272;
			atlOffset=0.64481926;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4615.4028,9,2511.5225};
				angles[]={0.013327583,2.1816616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipad_bussard";
			};
			id=303;
			type="Land_HelipadSquare_F";
			atlOffset=0.086969376;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4811.7817,12.775394,2511.3726};
				angles[]={0,0.52359915,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=304;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=-5.7220459e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.3462,11.123158,2595.6096};
				angles[]={0,1.4835298,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=305;
			type="Land_Shed_Small_F";
			atlOffset=-5.8174133e-005;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.6128,8.9532642,2516.175};
						angles[]={0,5.2359881,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111"",""110""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						name="z1";
						description="#1 - Platoonlead@Grün";
						isPlayer=1;
						isPlayable=1;
					};
					id=308;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4806.1128,8.9199409,2520.4551};
						angles[]={0,5.2359881,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111"",""110""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						description="#2 - Sanitäter@Grün";
						isPlayable=1;
					};
					id=309;
					type="B_medic_F";
					atlOffset=8.5830688e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.1128,8.9866104,2511.7949};
						angles[]={0,5.2359881,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111"",""110""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						description="#3 - Sanitäter@Grün";
						isPlayable=1;
					};
					id=310;
					type="B_medic_F";
					atlOffset=8.5830688e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=307;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.5356,8.9809618,2523.8232};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Squadlead@Schwarz";
						isPlayable=1;
					};
					id=312;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=311;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwarz";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.9097,9.0014391,2526.1899};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Schwarz-1";
						isPlayable=1;
					};
					id=314;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.7451,9.0014391,2527.4397};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Schwarz-1";
						isPlayable=1;
					};
					id=315;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.5796,9.0014391,2528.6899};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Grenadier@Schwarz-1";
						isPlayable=1;
					};
					id=316;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.4146,9.0014391,2529.9397};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Schwarz-1";
						isPlayable=1;
					};
					id=317;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwarz-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.0098,9.0014391,2524.6311};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Schwarz-2";
						isPlayable=1;
					};
					id=319;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.8447,9.0014391,2525.8811};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Schwarz-2";
						isPlayable=1;
					};
					id=320;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.6802,9.0014391,2527.1313};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Pionier@Schwarz-2";
						isPlayable=1;
					};
					id=321;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.5146,9.0014391,2528.3811};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""112"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Schwarz-2";
						isPlayable=1;
					};
					id=322;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=318;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwarz-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.8354,9.0014391,2519.1462};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Squadlead@Blau";
						isPlayable=1;
					};
					id=324;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=323;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.0684,9.0014391,2521.6851};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Blau-1";
						isPlayable=1;
					};
					id=326;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.9033,9.0014391,2522.9348};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Blau-1";
						isPlayable=1;
					};
					id=327;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.7383,9.0014391,2524.1851};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Grenadier@Blau-1";
						isPlayable=1;
					};
					id=328;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4789.5728,9.0014391,2525.4351};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Blau-1";
						isPlayable=1;
					};
					id=329;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=325;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.1685,9.0014391,2520.1265};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Blau-2";
						isPlayable=1;
					};
					id=331;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.0034,9.0014391,2521.3762};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Blau-2";
						isPlayable=1;
					};
					id=332;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.8384,9.0014391,2522.6265};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Pionier@Blau-2";
						isPlayable=1;
					};
					id=333;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.6733,9.0014391,2523.8762};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Blau-2";
						isPlayable=1;
					};
					id=334;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=330;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.1353,9.0014391,2514.4697};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Squadlead@Violett";
						isPlayable=1;
					};
					id=336;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=335;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Violett";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.4707,9.0014391,2517.0098};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Violett-1";
						isPlayable=1;
					};
					id=338;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.3052,9.0014391,2518.2598};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - MG-Schütze@Violett-1";
						isPlayable=1;
					};
					id=339;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4789.1401,9.0014391,2519.5098};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - MG-Assistent@Violett-1";
						isPlayable=1;
					};
					id=340;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4786.9756,9.0014391,2520.7598};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - MG-Schütze@Violett-1";
						isPlayable=1;
					};
					id=341;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Violett-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.5703,9.0014391,2515.4507};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#1 - Fireateamlead@Violett-2";
						isPlayable=1;
					};
					id=343;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.4053,9.0014391,2516.7007};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#2 - LMG-Schütze@Violett-2";
						isPlayable=1;
					};
					id=344;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.2402,9.0014391,2517.9507};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#3 - Pionier@Violett-2";
						isPlayable=1;
					};
					id=345;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4786.0747,9.0014391,2519.2007};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""113"",""110""]]; this setVariable [""Spec_var_lrFreq"", []];";
						description="#4 - AT-Schütze@Violett-2";
						isPlayable=1;
					};
					id=346;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=342;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Violett-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.1968,12.112438,2509.3562};
						angles[]={0,5.2359886,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						name="hq1";
						description="#1 - Zeus@HQ";
						isPlayable=1;
					};
					id=348;
					type="B_officer_F";
					atlOffset=0.084487915;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4811.7012,12.112438,2513.7361};
						angles[]={0,5.2359886,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", """"]; this setVariable [""Spec_var_swFreq"", [""111""]]; this setVariable [""Spec_var_lrFreq"", [""30""]];";
						name="hq2";
						description="#2 - Zeus@HQ";
						isPlayable=1;
					};
					id=349;
					type="B_officer_F";
					atlOffset=0.084487915;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=347;
			atlOffset=0.084487915;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HQ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4834.6211,8.9616146,2523.1089};
			};
			name="hc1";
			isPlayable=1;
			id=350;
			type="HeadlessClient_F";
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4616.186,8.923625,2510.886};
						angles[]={0.013334315,2.1816616,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="bussardD";
					};
					id=359;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4616.186,8.923625,2510.886};
						angles[]={0.013334315,2.1816616,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=360;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4616.186,8.923625,2510.886};
						angles[]={0.013334315,2.1816616,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="bussardG";
					};
					id=361;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4616.186,8.923625,2510.886};
						angles[]={0.013334315,2.1816616,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=362;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=359;
						item1=358;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=360;
						item1=358;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=361;
						item1=358;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=362;
						item1=358;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=357;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4616.186,12.283773,2510.7476};
				angles[]={0.013334315,2.1816616,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="bussard";
			};
			id=358;
			type="B_Heli_Transport_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4633.8569,8.9166794,2542.3921};
						angles[]={0,2.0943952,6.2698507};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="weissD";
					};
					id=365;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4633.8569,8.9166794,2542.3921};
						angles[]={0,2.0943952,6.2698507};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=366;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4633.8569,8.9166794,2542.3921};
						angles[]={0,2.0943952,6.2698507};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="weissG";
					};
					id=367;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4633.8569,8.9166794,2542.3921};
						angles[]={0,2.0943952,6.2698507};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=368;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=365;
						item1=364;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=366;
						item1=364;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=367;
						item1=364;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=368;
						item1=364;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=363;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8569,11.054315,2542.314};
				angles[]={0,2.0943952,6.2698507};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="weiss";
			};
			id=364;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4709.9834,11.539377,2594.9922};
				angles[]={-0,3.0543261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=369;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4706.1338,11.176151,2594.9673};
				angles[]={-0,3.0543261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="B_LSV_01_armed_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.6016,11.758245,2593.3079};
				angles[]={-0,3.0543261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=371;
			type="B_MRAP_01_hmg_F";
		};
	};
};
