#include "W_Teleporter\dialog.hpp"
class CfgFunctions {
#include "W_Teleporter\CfgFunctions.hpp"
#include "spec_cargoDrop\CfgFunctions.hpp"
#include "spec_crate\CfgFunctions.hpp"
#include "spec_loadout\CfgFunctions.hpp"
//#include "spec_tfar\CfgFunctions.hpp"
#include "spec_zeus\CfgFunctions.hpp"

class spec_scripts {
    tag = "Spec";
    class init {
        file="scripts";
        class fennek {};
        class pandur {};
        class playMusic {};
    };
};

};

class Header
{
    gameType = "coop";
};


// volume, pitch, radius
#define VOLUME_VALUES 10, 1, 20
class CfgSounds
{
    class musicA
    {
        name = "musicA";
        sound[] = {"\sounds\A.ogg", VOLUME_VALUES};
        titles[] = {0, ""};
    };
    class musicB
    {
        name = "musicB";
        sound[] = {"\sounds\B.ogg", VOLUME_VALUES};
        titles[] = {0, ""};
    };
    class musicC
    {
        name = "musicC";
        sound[] = {"\sounds\C.ogg", VOLUME_VALUES};
        titles[] = {0, ""};
    };
    class musicD
    {
        name = "musicD";
        sound[] = {"\sounds\D.ogg", VOLUME_VALUES};
        titles[] = {0, ""};
    };
    class musicE
    {
        name = "musicE";
        sound[] = {"\sounds\E.ogg", VOLUME_VALUES};
        titles[] = {0, ""};
    };
    class musicF
    {
        name = "musicF";
        sound[] = {"\sounds\F.ogg", VOLUME_VALUES};
        titles[] = {0, ""};
    };
};

respawn = BASE;
respawnDelay = 5;
respawnDialog = false;

author="Spec";
OnLoadName = "OP Ocean Devil";
loadScreen="pictures\loading.jpg";
onLoadMission = "Jesus hat das Kreuz verdient.";
OnLoadMissionTime = TRUE;

disabledAI = 1;
enableDebugConsole = 1;