#include "W_Teleporter\dialog.hpp"
class CfgFunctions {
#include "W_Teleporter\CfgFunctions.hpp"

#include "spec_crates\CfgFunctions.hpp"
#include "spec_loadout\CfgFunctions.hpp"
#include "spec_tfar\CfgFunctions.hpp"
#include "spec_zeus\CfgFunctions.hpp"

    class Spec_Scripts {
        tag = "Spec";
        class init {
            file="scripts";
            class addTakeIntelAction {};
        };
    };

};

class CfgSounds
{
	sounds[] = {};
	class ambulance
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "ambulance";
		// filename, volume, pitch, radius?
		sound[] = {"\sounds\ambulance.ogg", 10, 1, 300};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
};


class Header
{
    gameType = "coop";
    minPlayers = "1";
    maxPlayers = "40";
};

respawn = BASE;
respawnDelay = 5;
respawnDialog = false;

author="Spec";
OnLoadName = "Blaues Training";
loadScreen="loading.jpg";
onLoadMission = "Tatü-Tata Tatü-Tata Tatü-Tata";
OnLoadMissionTime = TRUE;

overviewText = "";
overviewPicture = "";
