#include "W_Teleporter\dialog.hpp"

class Extended_PreInit_EventHandlers {
VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};

class Extended_Init_EventHandlers {
#include "spec_crateNaming\CfgEventHandlers.hpp"
#include "spec_noLoot\CfgEventHandlers.hpp"
};

class CfgFunctions {
#include "spec_crate\CfgFunctions.hpp"
#include "spec_crateNaming\CfgFunctions.hpp"
#include "spec_loadout\CfgFunctions.hpp"
#include "spec_noLoot\CfgFunctions.hpp"
#include "spec_tfar\CfgFunctions.hpp"
#include "W_Teleporter\CfgFunctions.hpp"
#include "vcom\cfgFunctions.hpp"
};

class CfgRemoteExec
{
    // List of script functions allowed to be sent from client via remoteExec
    class Functions
    {
        mode = 2;
        jip = 1;

        class vcm_serverask { allowedTargets = 0;jip = 1; };
        class VCM_PublicScript { allowedTargets = 0;jip = 1; };
        class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
        class SpawnScript { allowedTargets = 0;jip = 1; };
        class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
        class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
    };
};

class Header
{
    gameType = "coop";
};

respawn = BASE;
respawnDelay = 5;
respawnDialog = false;

author="Spec";
OnLoadName = "OP Staying Alive";
loadScreen="loading.jpg";

disabledAI = 1;
enableDebugConsole = 1;

cba_settings_hasSettingsFile = 1;